<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="work,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="如何快乐的去工作简化工作的高效法则我们创造了那么多条条框框，中间部门和协调人员，对每个员工进行问责制，之后考核量化kpi，有增加了很多了复杂度。当我责怪一个人的时候，而不是责怪清晰度、问责制、衡量方法的时候，我们在无效之后有增加了很多。">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快乐的去工作">
<meta property="og:url" content="http://changyuan.github.io/2015/10/15/how-to-happy-work/index.html">
<meta property="og:site_name" content="Chang Crazy&#39;s Blog">
<meta property="og:description" content="如何快乐的去工作简化工作的高效法则我们创造了那么多条条框框，中间部门和协调人员，对每个员工进行问责制，之后考核量化kpi，有增加了很多了复杂度。当我责怪一个人的时候，而不是责怪清晰度、问责制、衡量方法的时候，我们在无效之后有增加了很多。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-10-15T02:58:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快乐的去工作">
<meta name="twitter:description" content="如何快乐的去工作简化工作的高效法则我们创造了那么多条条框框，中间部门和协调人员，对每个员工进行问责制，之后考核量化kpi，有增加了很多了复杂度。当我责怪一个人的时候，而不是责怪清晰度、问责制、衡量方法的时候，我们在无效之后有增加了很多。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://changyuan.github.io/2015/10/15/how-to-happy-work/">





  <title>如何快乐的去工作 | Chang Crazy's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang Crazy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">升级自己的操作系统</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://changyuan.github.io/2015/10/15/how-to-happy-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang Crazy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何快乐的去工作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-15T10:58:29+08:00">
                2015-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何快乐的去工作"><a href="#如何快乐的去工作" class="headerlink" title="如何快乐的去工作"></a>如何快乐的去工作</h2><h3 id="简化工作的高效法则"><a href="#简化工作的高效法则" class="headerlink" title="简化工作的高效法则"></a>简化工作的高效法则</h3><p>我们创造了那么多条条框框，中间部门和协调人员，对每个员工进行问责制，之后考核量化kpi，有增加了很多了复杂度。当我责怪一个人的时候，而不是责怪清晰度、问责制、衡量方法的时候，我们在无效之后有增加了很多。<a id="more"></a></p>
<p><strong>我们创造的组织，应该让人们觉得合作得益于个人。</strong> 把界限划分、中间部门取消掉，和所有复杂的中间结构。不要强求清晰度，选择模糊（go for fuzziness）。我们要的不适“速度”，而是（how） 怎样去合作，而不是去做很多可量化的事情，而是去想怎么让自己的组织得益于个人。</p>
<h3 id="改善工作的快乐之道"><a href="#改善工作的快乐之道" class="headerlink" title="改善工作的快乐之道"></a>改善工作的快乐之道</h3><p>是否感觉快乐是，90％是我们的大脑如何理解这个世界的，改变我们关于快乐和成功的定义准则，只有10%是外界影响的，其他的要靠我们自己的行为去改变。</p>
<p>很多学校和社会的组织告诉你，只要你努力了我就会成功，我成功了我就会更快乐。当你成功了之后，比如说你取得很好的成绩，接下来你必须取得更好的成绩；有了一份好工作，你必须下次有个更好的工作，这样才能使你一直保持更快乐。其实这个是错误，落后的观念。如果快乐在成功的相反面，你永远不会得到快乐。我们的大脑在经历这快乐优势论的过程，当大脑出现积极表现，会使你的智商提高、创造力提高、精力也提高了，多巴胺的分泌增加了。多巴胺不仅会让你的感到快乐，同时还可以打开大脑中所有的学习中心，让你另一种方式来适应这个世界。</p>
<p>怎样找到一种方法是我们的大脑更积极，我们会更努力、更快速、更聪明。</p>
<blockquote>
<p><strong>记日记</strong>－记录过去24小时值得你感恩、成功的事情，大脑过一遍你会更积极</p>
<p><strong>锻炼</strong>－像锻炼身体一样去锻炼大脑</p>
<p><strong>冥想</strong> —克服注意力不集中的问题，专心去处理好一件事情，减少大脑的疲劳</p>
<p><strong>善举</strong>－赞美身边的人，给自己的sns上的朋友发一些赞美的邮件等小的善举</p>
</blockquote>
<p> 积极心理学，积极去的去学习去做一件好的良性循环的事情，持续21天，就会初步养成积极的心里反应，这或许是一场革命。</p>
<h3 id="工作和生活如何平衡（balance）"><a href="#工作和生活如何平衡（balance）" class="headerlink" title="工作和生活如何平衡（balance）"></a>工作和生活如何平衡（balance）</h3><p>生活的含义很丰富，在工作和生活中找到平衡点，试图用旅行、运动、以及瑜伽，做50个俯卧撑等来放松自己，但是试问自己，真的有效吗？其实我们忽略了一点：知性生活、精神生活、情感生活，才是这个快节奏的社会中让我们慢下来的方法。寻找平衡点不需要我嘛颠覆原来的生活，和周围的人相处的温暖（comfortable）就好。苦苦寻找的其实就在不经意处。</p>
<h3 id="舒缓工作焦虑症的9个TIps（9-ways-to-feel-less-anxiou"><a href="#舒缓工作焦虑症的9个TIps（9-ways-to-feel-less-anxiou" class="headerlink" title="舒缓工作焦虑症的9个TIps（9 ways to feel less anxiou"></a>舒缓工作焦虑症的9个TIps（9 ways to feel less anxiou</h3><h3 id="at-work）"><a href="#at-work）" class="headerlink" title="at work）"></a>at work）</h3><ol>
<li>深呼吸，并承认自己的焦虑（take a deep breath and acknowledge that you’re anxious）</li>
<li>别喝咖啡，喝点茶，能让你放松(instead of coffee,caffeine-free chamomile tea,it’s relaxing)</li>
<li>午餐时看自己喜欢的节目(whatch a show you like during lunch break )</li>
<li>把自己看做一个气球，以七秒为周期进行呼吸转换，这样能消除杂念 (visualize filling up a balloon,exhale in 7-second intervals ，it clears your mind)</li>
<li>工作间隙抽出十分钟来进行放松(take ten minutes to yourself during your work day)</li>
<li>和朋友聊天，聊一些和工作无关的事情（talk with a friend,something unrelated to work)</li>
<li>别吃糖果，吃点自然食物，比如杏仁儿(instead of sugary treats,try natural energy snacks like almonds !)</li>
<li>整理桌面(get rid of your clutter)</li>
<li>重要的是晚上好好睡一觉(make sure to get a good night’s sleep)</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>分享即是成长</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="changyuan WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/command-pattern/" rel="next" title="门面模式(command pattern)">
                <i class="fa fa-chevron-left"></i> 门面模式(command pattern)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/14/nodejs/" rel="prev" title="nodejs 基础">
                nodejs 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="changyuan">
          <p class="site-author-name" itemprop="name">changyuan</p>
           
              <p class="site-description motion-element" itemprop="description">不断升级自己的操作系统</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/changocean1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/changyuan2011" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/changyuanyuan" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何快乐的去工作"><span class="nav-number">1.</span> <span class="nav-text">如何快乐的去工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简化工作的高效法则"><span class="nav-number">1.1.</span> <span class="nav-text">简化工作的高效法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改善工作的快乐之道"><span class="nav-number">1.2.</span> <span class="nav-text">改善工作的快乐之道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作和生活如何平衡（balance）"><span class="nav-number">1.3.</span> <span class="nav-text">工作和生活如何平衡（balance）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舒缓工作焦虑症的9个TIps（9-ways-to-feel-less-anxiou"><span class="nav-number">1.4.</span> <span class="nav-text">舒缓工作焦虑症的9个TIps（9 ways to feel less anxiou</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#at-work）"><span class="nav-number">1.5.</span> <span class="nav-text">at work）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
