<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="创业,读书,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="成为有完整作品的人成长的最靠谱起点是什么？Sam的这篇文章里有个很好的建议：  No matter what you choose, build stuff and be around smart people. “Stuff” can be a lot of different things。 Building stuffs—-做出东西来。  我个人最看中人的这个特质。人群中只有少数人最终能拿出">
<meta name="keywords" content="创业,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="YC创业课笔记">
<meta property="og:url" content="http://changyuan.github.io/2015/06/20/yc-create-note/index.html">
<meta property="og:site_name" content="Chang Crazy&#39;s Blog">
<meta property="og:description" content="成为有完整作品的人成长的最靠谱起点是什么？Sam的这篇文章里有个很好的建议：  No matter what you choose, build stuff and be around smart people. “Stuff” can be a lot of different things。 Building stuffs—-做出东西来。  我个人最看中人的这个特质。人群中只有少数人最终能拿出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-12T13:53:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YC创业课笔记">
<meta name="twitter:description" content="成为有完整作品的人成长的最靠谱起点是什么？Sam的这篇文章里有个很好的建议：  No matter what you choose, build stuff and be around smart people. “Stuff” can be a lot of different things。 Building stuffs—-做出东西来。  我个人最看中人的这个特质。人群中只有少数人最终能拿出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://changyuan.github.io/2015/06/20/yc-create-note/">





  <title>YC创业课笔记 | Chang Crazy's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang Crazy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">升级自己的操作系统</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://changyuan.github.io/2015/06/20/yc-create-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang Crazy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YC创业课笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-20T16:43:09+08:00">
                2015-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="成为有完整作品的人"><a href="#成为有完整作品的人" class="headerlink" title="成为有完整作品的人"></a>成为有完整作品的人</h1><p><code>成长的最靠谱起点是什么？Sam的这篇文章里有个很好的建议</code>：</p>
<blockquote>
<p>No matter what you choose, build stuff and be around smart people. “Stuff” can be a lot of different things。 Building stuffs—-做出东西来。</p>
</blockquote>
<p>我个人最看中人的这个特质。人群中只有少数人最终能拿出完整的作品—-人与人之间的差异是如此之大，乃至于少数人有作品，更少数人有好的作品，只极少数极少数人才可能作出传世的作品；而与此同时，绝大多数人（万分之九千九百九十九的人）一辈子都没有像样的作品，他们连一篇作文都写不明白。<br><a id="more"></a><br>从一开始就要想尽一切办法做出完整的作品来，哪怕最初的作品很差—-但必须完整。那些有完整作品的人，能力、耐力、学习能力都会超出他人许多倍。无论看起来多简单的作品，只要是完整的，其表面之下的复杂程度是那些没做出过东西的人全然无法想像的。</p>
<p>另外一个很自然的现象是，如果一个人能做出像样的东西来，那么他身边的聪明人密度无论如何都会比其他人的高出很多。</p>
<h1 id="伟大的公司的几个要素"><a href="#伟大的公司的几个要素" class="headerlink" title="伟大的公司的几个要素"></a>伟大的公司的几个要素</h1><ul>
<li>Great Idea （创见）</li>
<li>Great Product （产品）</li>
<li>Great Team （团队）</li>
<li>Great Execution （执行）</li>
</ul>
<p>前前后后需要考虑的东西：</p>
<blockquote>
<p>这是否是真实的需求？（或者说：是否是真真切切需要解决的问题？—-人们真的很擅长杜撰伪问题……） 市场是否足够大？（或者换个说法，跑道是否足够长？） 市场成长是否足够快？（一个”快”字可能会顺带解决很多很多问题……） 如果真的因为这个创见创业了，那么，公司成长的策略是什么？ 公司如何进行必要的防御？策略又是什么？</p>
</blockquote>
<p>当这些问题都需要认真回答，并且需要得到满意答复的时候，我们就会发现很多的”点子”其实不过是垃圾—-根本无法满足我们的追求。</p>
<h1 id="逻辑陷阱"><a href="#逻辑陷阱" class="headerlink" title="逻辑陷阱"></a>逻辑陷阱</h1><p>不是所有的事情都是非此即彼，</p>
<blockquote>
<p>反过来不一定成立吧？</p>
</blockquote>
<p>或者更简洁一点：</p>
<blockquote>
<p>不一定吧？</p>
</blockquote>
<p>然后花一点时间多想想有哪些可能的反例…… 许多年来，这种简单的思考让我避开了很多可能导致严重后果的陷阱。 我也会常常这样问自己：</p>
<blockquote>
<p>嗯，很有道理…… 不过，需要看情况吧？在什么情况下这个对，而在什么情况下这个并不见得对，甚至干脆是错的呢？ 嗯，那些时不时自言自语的不全都是精神病患者。</p>
</blockquote>
<h1 id="从自己的问题入手，一个好的行为模式"><a href="#从自己的问题入手，一个好的行为模式" class="headerlink" title="从自己的问题入手，一个好的行为模式"></a>从自己的问题入手，一个好的行为模式</h1><ul>
<li>目的</li>
<li>手段</li>
<li><p>结果</p>
</li>
<li><p>我们的目的是：避免最终做出一个实际上没人真用的东西……</p>
</li>
<li><p>我们的手段是：”先从解决自己的问题开始”。</p>
</li>
<li>我们采取这个手段的结果是：如果我自己就有这个需求，那么它一定是真实的需求；而后，也一定会有其他人也有这个需求…… 继而问自己这个问题要足够重要、解决方案要足够有效、市场要足够大、成长空间要足够广阔……</li>
</ul>
<p>不过，”先从解决自己的需求/问题开始”有更值得一提的众多好处：</p>
<blockquote>
<p>因为是自己的问题，我们会对解决它有更多的热情和耐心 因为是自己的问题，我们会对解决方案有更精准的判断标准 因为是自己的问题，我们更容易体会到解决它的成就感，甚至产生使命感—-这多么求之难得的东西！</p>
</blockquote>
<h1 id="转换焦点看问题，避免单一"><a href="#转换焦点看问题，避免单一" class="headerlink" title="转换焦点看问题，避免单一"></a>转换焦点看问题，避免单一</h1><blockquote>
<p>fall in love with the problem, not the solution. 爱上问题和麻烦，而不是去解决（转换态度）</p>
</blockquote>
<blockquote>
<p>It is your job to listen to their problems, and translate those into what is going to build the best and simplest solution for them… 于是，有人能做到”不是用户要什么就给什么”，原因在于关注焦点并不在于问题本身，而是想尽一切办法找到那需求的根源—-即，关注焦点在于更本质的、更深层次的原因，而后给出最好、最简的解决方式。</p>
</blockquote>
<p>当我有足够的时间思考之时，我常常这样玩：</p>
<blockquote>
<p><strong>目的、手段、结果</strong>：我现在这样想，可能是因为我更关注结果，如果我更关注手段，那我会想什么呢？…… <strong>过去、现在、将来</strong>：我现在这么想，可能是因为我想未来更多一些，要是我更关注现在，那我会想什么呢？ <strong>优点、缺点</strong>：我刚才想这事儿的时候，我关注它的缺点更多一些，；那我要是关注优点更多一些，会想什么呢？</p>
</blockquote>
<h1 id="如何让自己变得更聪明？"><a href="#如何让自己变得更聪明？" class="headerlink" title="如何让自己变得更聪明？"></a>如何让自己变得更聪明？</h1><p>如何判断一个人是否聪明？</p>
<ol>
<li>此人是否拥有足够多且清晰准确的概念？</li>
<li>对这些概念之间的联系是否足够清晰准确？</li>
<li>是否有足够系统的方法论？</li>
<li>是否有一定的成功经验？</li>
</ol>
<p>必要、清晰、且准确的概念，是一切思考的基石。 如何有效的思考，那些常常审视自己思考质量的人，都会很认真地定义自己所使用的概念：(科学方法论)</p>
<h2 id="应该形成的思考方式"><a href="#应该形成的思考方式" class="headerlink" title="应该形成的思考方式"></a>应该形成的思考方式</h2><blockquote>
<p>这个概念有必要存在吗？ 它指的究竟是什么？ 反过来，它所指的究竟不是什么？ 它与什么类似？但有什么不同？ 使用它的时候要注意什么？ 用错的时候可能产生什么样的后果？</p>
</blockquote>
<p>那些<strong>有作品的人</strong>，就是”成功人士”，他们已经做出像样的东西，”成功”的程度不一样而已，而他们的成长速度一定很快、更快。更为重要的是，要看这些人的多个作品—-作品与作品之间的差异，基本上就是他们进步程度的展现。 另外一个判断方式是看他有无长期持续做的事情，然后去看他做得如何。懂得<strong>长期持续做事</strong>的人，通常不笨，也通常没办法做不好那件事儿。 谁比谁的智商差多少，只不过聪明的人有一套自己的方法论，他们知道如何快速习得，快速迭代的而已。</p>
<h1 id="如何寻找合伙人？"><a href="#如何寻找合伙人？" class="headerlink" title="如何寻找合伙人？"></a>如何寻找合伙人？</h1><ul>
<li>我了解这个人吗？</li>
<li>他的优点、缺点都是什么？</li>
<li>他信任你吗？有多信任？反过来呢？</li>
<li>他出了任何问题，你都愿意帮助他吗？反过来呢？</li>
<li>未来的若干年中，你们能做到荣辱与共吗？</li>
</ul>
<p>合伙人的最重要素质是什么？ 答案其实与选择婚姻伴侣一样：找到勇于主动承担责任的人，并且双方（或多方）都必须是肯于承担责任的人。哦，对了，勇于承担责任的人有个共同的特征，出了问题的时候，他们会先在自己身上找问题。</p>
<h1 id="直觉靠谱吗？-intuitive-counter-intuitive"><a href="#直觉靠谱吗？-intuitive-counter-intuitive" class="headerlink" title="直觉靠谱吗？(intuitive,counter-intuitive)"></a>直觉靠谱吗？(intuitive,counter-intuitive)</h1><p>直觉虽然显现为瞬间不假思索的判断，但它不是没有来历的，它实际上是经验、训练和知识的长期积累瞬间内共同发挥作用的结果，而不是无理由的猜测。 随着经验的增加，训练的辅助，知识的积累，所谓的”直觉”也在不断发展,如此看来，人与人之间的直觉质量常常有着天壤之别。</p>
<ol>
<li>如果你在某个领域是真正的专家—-只有名头没有真知”砖家”的不算数，在那个领域里，你不仅要相信你的直觉，还要刻意打磨你的直觉—-通过持续的观察、思考、训练和自我成长。</li>
<li><p>如果你不是那个领域里真的专家，你的直觉就是个屁。</p>
<blockquote>
<p>Sam是在回答”如何寻找现在以及将来10年里成长最快的市场”时说：这个时候，年轻人应该相信你的直觉。Sam的这个回答固然有些含混，但也确实至少部分正确，因为正在”感受并发现飞速成长的东西”确实是年轻人比老年人更有经验的领域。</p>
</blockquote>
</li>
</ol>
<h1 id="如何精通自己的用户"><a href="#如何精通自己的用户" class="headerlink" title="如何精通自己的用户?"></a>如何精通自己的用户?</h1><ul>
<li>想尽一切办法亲自去找用户—-而不是采用程序员喜欢的自动的方式；</li>
<li>做更深入的，能够获得用户真实答案的调查</li>
<li>关注各种各样的进阶指标，DAU、Retention之类……</li>
</ul>
<p>我的一个项目合伙人（他做出来的产品不用任何PR都可以初期每天增长几万用户）曾经跟我分享他的方法论：</p>
<blockquote>
<p>我就想，如果我做出来之后，放在那里，会不会有陌生人主动来用？会不会有很多陌生人来用？他们会不会把这个东西推荐给身边的人？</p>
</blockquote>
<p>还有一个普适的方法论：无论做什么，都可以再问一遍：”<strong>更本质的是什么</strong>？”</p>
<blockquote>
<p>如果用户有这么个需求，那么更本质的原因是什么？ 于是，就有了很多这样的思考： 用户要什么就给什么是不对的，因为大多数用户不可能对你的产品有全面深入长期的打算。 一切能够满足人性弱点的产品都是令用户热爱的。比如，如果你能让用户再懒一点再懒一点，那他们就会爱你多一些再多一些。</p>
</blockquote>
<p>关于精通用户的方法论，还可以再推荐出自斯坦福教授Nir Eyal的一本书：(Hooked: How to Build Habit-Forming Products。)[<a href="https://www.amazon.com/Hooked-How-Build-Habit-Forming-Products-ebook/dp/B00HJ4A43S?ie=UTF8&amp;*Version*=1&amp;*entries*=0" target="_blank" rel="noopener">https://www.amazon.com/Hooked-How-Build-Habit-Forming-Products-ebook/dp/B00HJ4A43S?ie=UTF8&amp;*Version*=1&amp;*entries*=0</a>]</p>
<h1 id="不停得学习，学习无终点"><a href="#不停得学习，学习无终点" class="headerlink" title="不停得学习，学习无终点"></a>不停得学习，学习无终点</h1><ul>
<li>学很多值得学的东西</li>
<li>仔细琢磨你感兴趣的日常生活中的痛点(正如自己总会莫名的焦虑，对未来没有信心等)</li>
<li>多与牛人在一起（这是怎样找到合伙人的诀窍）</li>
</ul>
<h1 id="认真、仔细、不怕麻烦"><a href="#认真、仔细、不怕麻烦" class="headerlink" title="认真、仔细、不怕麻烦"></a>认真、仔细、不怕麻烦</h1><ol>
<li>直接应聘去清洁公司上班，买各种可以买得到的书去看，有培训班就马上去参加……</li>
<li>研究一切可以找得到的关于这个领域内其它公司的资料，把搜索引擎上可以找的资料前1000条全都读一遍……要是上市公司的话，就直接去查找S1文件……</li>
<li>公司还小的时候，不可能像Facebook一样有个Growth Team，那么就靠自己来，一切都手动，不要自动—-因为自动会有遗漏，且有可能浮于表面……</li>
<li>公司大了，有钱了，也不是直接烧钱打网络广告，而是罗列一切可能的渠道，而后一个一个地尝试。一次只试验一个渠道，失败了，就退回分支，去尝试另外一个选择—-直至遍历所有可能性……</li>
</ol>
<p>我见过很多团队，他们东施效颦地信奉一些教条：</p>
<blockquote>
<p>我们是一个有信仰的团队。 我们坚信这个方向是绝对没有问题的。 我们只是需要坚持、坚持、再坚持……</p>
</blockquote>
<p>什么时候应该转型？没有标准答案,什么时候应该继续坚持？没有标准答案。 有一点倒是可以值得参考，就是成长速度快不快？不快，那就要小心了。</p>
<h1 id="优秀的人需要怎样的激励"><a href="#优秀的人需要怎样的激励" class="headerlink" title="优秀的人需要怎样的激励"></a>优秀的人需要怎样的激励</h1><ul>
<li>autonomy 自治</li>
<li>mastery 精通</li>
<li>purpose 追求</li>
</ul>
<h1 id="不是每个人都适合创业的"><a href="#不是每个人都适合创业的" class="headerlink" title="不是每个人都适合创业的"></a>不是每个人都适合创业的</h1><p>Sam在第一课里说，创业是一个非常机会均匀的领域：</p>
<blockquote>
<p>One of the exciting things about startups is that they are a surprisingly even playing field. Young and inexperienced, you can do this. Old and experienced, you can do this, too. 但也有需要注意的情况。在创业这件事儿上，年轻人更有优势。其他的不说，面对失败的能力，还是年轻人更强，他们更输的起—-因为对他们来说，这本来就是常态。除此之外，年轻人常常有更大的野心，他们有更多的持续战斗力。</p>
</blockquote>
<h1 id="复杂的模式思考常常难以表达清楚"><a href="#复杂的模式思考常常难以表达清楚" class="headerlink" title="复杂的模式思考常常难以表达清楚"></a>复杂的模式思考常常难以表达清楚</h1><ul>
<li>capturing value</li>
<li>lies people tell</li>
<li>how to build a monopoly</li>
<li>last mover advantage</li>
<li>history of innovation</li>
<li>psychology of competition</li>
</ul>
<p>一个观察：21世纪开始，有大量的公司把各种单独不能赚钱的技术整合起来，形成了垄断优势。 三个策略（顺序不分前后）： 从垄断一个小的，甚至没人认为值得垄断的市场开始 比老二好十倍（From Zero to One里有详述） 善用后发优势</p>
<p>这一点我个人比较容易理解：那些思维复杂且缜密的人，往往最终会拥有一个与绝大多数人不可能相同的价值判断（或者模式）体系。而他们的每一个结论，常常要么显得平淡无奇，要么显得荒诞不经。当他们必须向他人—-即，那些头脑比他们简单单得多的人—-传递思考结果的时候，是很困难的，因为他们的每句话都可能实际上与显现的并不完全相同，也总是被各种误解。而又为了传递清楚，他们常常不得不从许多个角度去阐释一个问题，可这其实又给头脑简单的人增加了一个困难：把一件事儿理解成许多件事儿……</p>
<p><strong>他擅长用模式思考能力去识别他人有意无意的谎言</strong></p>
<p>(YC 创业课)[<a href="http://zhibimo.com/read/xiaolai/growth/competition-is-for-losers.html" target="_blank" rel="noopener">http://zhibimo.com/read/xiaolai/growth/competition-is-for-losers.html</a>]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>分享即是成长</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="changyuan WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/15/markdown/" rel="next" title="Markdown">
                <i class="fa fa-chevron-left"></i> Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/21/hui-lai-shi/" rel="prev" title="怎样会来事？">
                怎样会来事？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="changyuan">
          <p class="site-author-name" itemprop="name">changyuan</p>
           
              <p class="site-description motion-element" itemprop="description">不断升级自己的操作系统</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/changocean1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/changyuan2011" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/changyuanyuan" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#成为有完整作品的人"><span class="nav-number">1.</span> <span class="nav-text">成为有完整作品的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伟大的公司的几个要素"><span class="nav-number">2.</span> <span class="nav-text">伟大的公司的几个要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑陷阱"><span class="nav-number">3.</span> <span class="nav-text">逻辑陷阱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从自己的问题入手，一个好的行为模式"><span class="nav-number">4.</span> <span class="nav-text">从自己的问题入手，一个好的行为模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转换焦点看问题，避免单一"><span class="nav-number">5.</span> <span class="nav-text">转换焦点看问题，避免单一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何让自己变得更聪明？"><span class="nav-number">6.</span> <span class="nav-text">如何让自己变得更聪明？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应该形成的思考方式"><span class="nav-number">6.1.</span> <span class="nav-text">应该形成的思考方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何寻找合伙人？"><span class="nav-number">7.</span> <span class="nav-text">如何寻找合伙人？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直觉靠谱吗？-intuitive-counter-intuitive"><span class="nav-number">8.</span> <span class="nav-text">直觉靠谱吗？(intuitive,counter-intuitive)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何精通自己的用户"><span class="nav-number">9.</span> <span class="nav-text">如何精通自己的用户?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不停得学习，学习无终点"><span class="nav-number">10.</span> <span class="nav-text">不停得学习，学习无终点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认真、仔细、不怕麻烦"><span class="nav-number">11.</span> <span class="nav-text">认真、仔细、不怕麻烦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优秀的人需要怎样的激励"><span class="nav-number">12.</span> <span class="nav-text">优秀的人需要怎样的激励</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不是每个人都适合创业的"><span class="nav-number">13.</span> <span class="nav-text">不是每个人都适合创业的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂的模式思考常常难以表达清楚"><span class="nav-number">14.</span> <span class="nav-text">复杂的模式思考常常难以表达清楚</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
