<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,">










<meta name="description" content="整本书都是一些社会实验出来的，从小的行为改变，去让周围的人发生行为改变，小改变，大影响。也是书中说的四两拨千斤的效果。本书列举了50多个小的技巧，总结一些好好的把这些应用到自己的生活场景中去，才算真正的读到了，学到了。当应用中会有更多的思考，是否有效，有一些已经在生活中已经使用，只不过我们不知道。以及如何更好的应用？怎样多个技巧叠加使用，还是只能使用一个技巧？多个技巧使用了反而没有效果了？为什么？">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《细节，如何轻松的影响他人》（说服科学）">
<meta property="og:url" content="http://changyuan.github.io/2016/10/12/influence/index.html">
<meta property="og:site_name" content="Chang Crazy&#39;s Blog">
<meta property="og:description" content="整本书都是一些社会实验出来的，从小的行为改变，去让周围的人发生行为改变，小改变，大影响。也是书中说的四两拨千斤的效果。本书列举了50多个小的技巧，总结一些好好的把这些应用到自己的生活场景中去，才算真正的读到了，学到了。当应用中会有更多的思考，是否有效，有一些已经在生活中已经使用，只不过我们不知道。以及如何更好的应用？怎样多个技巧叠加使用，还是只能使用一个技巧？多个技巧使用了反而没有效果了？为什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-12T13:49:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《细节，如何轻松的影响他人》（说服科学）">
<meta name="twitter:description" content="整本书都是一些社会实验出来的，从小的行为改变，去让周围的人发生行为改变，小改变，大影响。也是书中说的四两拨千斤的效果。本书列举了50多个小的技巧，总结一些好好的把这些应用到自己的生活场景中去，才算真正的读到了，学到了。当应用中会有更多的思考，是否有效，有一些已经在生活中已经使用，只不过我们不知道。以及如何更好的应用？怎样多个技巧叠加使用，还是只能使用一个技巧？多个技巧使用了反而没有效果了？为什么？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://changyuan.github.io/2016/10/12/influence/">





  <title>《细节，如何轻松的影响他人》（说服科学） | Chang Crazy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang Crazy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">升级自己的操作系统</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://changyuan.github.io/2016/10/12/influence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang Crazy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《细节，如何轻松的影响他人》（说服科学）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-12T21:49:53+08:00">
                2016-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整本书都是一些社会实验出来的，从小的行为改变，去让周围的人发生行为改变，小改变，大影响。也是书中说的四两拨千斤的效果。本书列举了50多个小的技巧，总结一些好好的把这些应用到自己的生活场景中去，才算真正的读到了，学到了。当应用中会有更多的思考，是否有效，有一些已经在生活中已经使用，只不过我们不知道。以及如何更好的应用？怎样多个技巧叠加使用，还是只能使用一个技巧？多个技巧使用了反而没有效果了？为什么？因此写在这里，以备日后查找，总结。<br><a id="more"></a></p>
<h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>－ 整个说服科学（persuasion science）来自实实在在的证据。<br>－ 互惠－人们都有义务偿还别人给予的恩惠<br>－ 权威－人们都相信专家的指点<br>－ 稀缺－物以稀为贵<br>－ 喜好－人们越喜欢某个人，就越容易答应他的请求，爱屋及乌<br>－ 保持一致－人们希望做出自己的承诺和价值观相符合的行为<br>－ 社会认同你－人们会参照他人的做法知道自己的行为<br>做一些小的调整，把你要说的信息与对方的内心深处的冬季关联起来，找到关键的地方，就能带来显著的成效。</p>
<h5 id="向“大众”借力"><a href="#向“大众”借力" class="headerlink" title="向“大众”借力"></a>向“大众”借力</h5><p>社会认同原理（social proof），也就说从众心理。社会认同的力量往往胜过理性的认知。“大家怎么做，我就怎么做”是一个通往明智的，高效的捷径。人们通常对于很多事情不会去独立思考，而选择从众。缴税的例子，在提醒的例子上，提示有多少人已经缴税，而且数据缴税数字说的更准确一些。<br>－ 高效作出决定<br>－ 获得社会认同<br>－ 所提倡的事情要是积极的，积极的态度看待自己</p>
<h5 id="“小众”的反作用力"><a href="#“小众”的反作用力" class="headerlink" title="“小众”的反作用力"></a>“小众”的反作用力</h5><p>当作出和大众不同的决策时候，“小众”人群的大脑中与情绪处理有关的区域被激活了，与众人背道而驰是有情感成本的，我们获得了痛苦的代价。<br>当一个需要衡量的行为被公之于众的的时候，与群体划清界限的的攻击越强。当企业开发新用户的群体的时候，现有的这些客户群体为了把自己和这些新客户区分开，不屑与他们为伍，就不在使用这些产品了。这些“小众”的群里就是那部分特立独行的，寻找身份认同的。和苹果手机的一些用户也是。</p>
<h5 id="非常态VS常态"><a href="#非常态VS常态" class="headerlink" title="非常态VS常态"></a>非常态VS常态</h5><p>看不同的人是否遵守<strong>社会规范（social norm）</strong>。人们都愿意与社会规范保持一致，有的人为了张扬个性，刻意特立独行。如果咬说服这类人，需要使用<em>违背</em>原则，按照违背他们的角度去遣词造句，会更有效。<em>推正拉反，强调少数人，争取多数人</em>，</p>
<blockquote>
<p>例子：对于开会迟到大家是否认同，那么为了更好的影响更多的人的结果。如果大部分肯定，则强掉迟到的人有哪些负面的特质。相反，强调按时开会具备哪些积极正面的反应</p>
</blockquote>
<blockquote>
<p>例子：1。积极健身和成熟、聪明联系在一起2.把负面，愚蠢与不健康的生活方式联系在一起。发现越是正面的，越受2的影响，认为不常见的，则越受第一种的影响，即健身与正面的成熟的意见影响。都是相反的。</p>
</blockquote>
<h5 id="强大的环境暗示"><a href="#强大的环境暗示" class="headerlink" title="强大的环境暗示"></a>强大的环境暗示</h5><p>破窗理论<br>对环境背景作出一个小的调整，就会带来一个小的改变，当一个坏习惯没有得到制止，则会有更多的坏习惯。人都是环境的产物，很多人在国内扔垃圾在国外却不扔，人没有变，但是环境改变了，能量场改变了</p>
<h5 id="改个名字，改变一切"><a href="#改个名字，改变一切" class="headerlink" title="改个名字，改变一切"></a>改个名字，改变一切</h5><p>人们更倾向于和自己有相似背景的人或者事物站在一起。比如自己的相同的名字，自己的老乡。在传递的信息中展现他人的名字和地址等，则更显亲切。想获得更多人支持。</p>
<h5 id="如何化敌为友"><a href="#如何化敌为友" class="headerlink" title="如何化敌为友"></a>如何化敌为友</h5><p>人以群居，物以类分。和其他人找到同一种身份认同。或者寻找共同点，刻意帮助团队和合作伙伴更顺畅。</p>
<h5 id="预测他人的喜好、渴望与需求"><a href="#预测他人的喜好、渴望与需求" class="headerlink" title="预测他人的喜好、渴望与需求"></a>预测他人的喜好、渴望与需求</h5><p> 无论你是和一个认识多年的老客户打交道，还是可以一个合作很久的工作搭档相处，要给他们定期交换新秩序，安排一些非正式的沟通机会，增进彼此了解，讲座的重要性怎么强调也不为过。</p>
<h5 id="主动承诺的力量"><a href="#主动承诺的力量" class="headerlink" title="主动承诺的力量"></a>主动承诺的力量</h5><p>主动承诺。如果晨会结束，今年让每个人把工作复述一遍，切实执行就更有望实现。亲自把下次月的时间和，日前写的卡片上。八，自己，所有的行动计划记录下来，然后分发给众人，然后再发电子邮件，加上一段简单的话，请收件人，回复一个好的，来确认。</p>
<h5 id="承诺要行动，要公开"><a href="#承诺要行动，要公开" class="headerlink" title="承诺要行动，要公开"></a>承诺要行动，要公开</h5><p>承诺要行动要公开。当你要劝说某人许下承诺时，请他做一个，比较宽泛，而不是具体的承诺，你的成功概率会更大。</p>
<h5 id="“心安理得”效应"><a href="#“心安理得”效应" class="headerlink" title="“心安理得”效应"></a>“心安理得”效应</h5><p>心安理得效应。客人在办理入住时先签个承诺书，这不仅提高毛毯和床单的水冲水效率，而且让客人在离开房间更容易记得关灯关电视，这就是一个正向溢出效应。如果人们在使用和丢弃产品时产生了内疚心理，那么通过回收利用的行为，他们就可以减少这种因过度消费而产生，的负面情绪。</p>
<h5 id="如何为员工鼓励儿加油"><a href="#如何为员工鼓励儿加油" class="headerlink" title="如何为员工鼓励儿加油"></a>如何为员工鼓励儿加油</h5><p>使用前文提出的主动承诺原理，请团队挑出自己喜欢做的事情，并当着同事单独出来。另一个做法是，把客户请过来现身说法，让员工听见客户的声音。就是让员工意识到自己做的事情的重要性外化出来，从而提高他的成就感，这个小技巧，也是金钱有时候达不到的。也许管理者能做的最微小的改变，就是看到员工做得出色，<strong>是简单说一句，干的漂亮吧</strong>。</p>
<h5 id="如何避开决策陷阱"><a href="#如何避开决策陷阱" class="headerlink" title="如何避开决策陷阱"></a>如何避开决策陷阱</h5><p>把决策者和谈判者的角色分开，承诺升级以及财务上的风险就可以规避了。不能自己是运动员，又是裁判员。如果你，在组织中负责某个项目的执行，那你最好把评估它成功与否的工作交给组织里的其他人来做，这里是，因为你容易过高的估计，而且项目的价值有时候高估的程度会惊人。因为自己已经先入为主，受环境影响了，评估人跟你联系越少，评判客观度会更高。</p>
<h5 id="巧用“执行意向”"><a href="#巧用“执行意向”" class="headerlink" title="巧用“执行意向”"></a>巧用“执行意向”</h5><p>让他们做一个具体的计划，说说他们打算在，何时、何地、准备如何执行这件事。例子，这周三下午4点能来开会吗？改成这周三下午4点之前，开会之前你打算做什么？写下你具体需要执行的，那个时间。我们会倡导受试者把承诺公开。</p>
<h5 id="推迟一点会更好"><a href="#推迟一点会更好" class="headerlink" title="推迟一点会更好"></a>推迟一点会更好</h5><p>未来绑定法，当你想要去说服他人接受你，我改变的时候不要让他立即就改，而是改变放到未来的某个时段，当然前提是，这改变对他是有益的。这样你可能会得到更多人的支持和认同。回来把你放到另一个是用年月是购买公共服务，比如安装宽带，有线电视信用卡。比如那年的淘宝的十月围城也是过了几个月，然后再调高费用。</p>
<h5 id="为了将来的自己"><a href="#为了将来的自己" class="headerlink" title="为了将来的自己"></a>为了将来的自己</h5><p>将来的自己过得好不好，却要仰仗现在的你，你现在的决策，将决定将来的自己能拥有多少财务安全感。尽管生活中某些方面会随着时间改变的是每个人的核心身份，他们最真实的自我始终是不变的，要想方设法拉近现在的我和未来的我的之间的距离，例如用ps软件，看到自己苍老的未来。</p>
<h5 id="目标设得好，干劲会更足"><a href="#目标设得好，干劲会更足" class="headerlink" title="目标设得好，干劲会更足"></a>目标设得好，干劲会更足</h5><p>给自己设立一个浮动的区间（8%~10%）。让人们实现目标两个最重要的因素，挑战性与可实践性。简单地说，他之所以能够促使人们重拾目标，是因为让人能打可实现性和可挑战性的方面成就感全占了。就像很多诱惑的广告，把你搞的蠢蠢欲动，其实就是拉近了可实践性和挑战性的距离。</p>
<h5 id="损失规避原则"><a href="#损失规避原则" class="headerlink" title="损失规避原则"></a>损失规避原则</h5><p>人们得到十块钱和失去十块钱的，痛苦是不一样的。这个启发就告诉我们甚至两个选择，让受众者主动挑选一个，然后再向前迈一步，你想让他们选的那个包装一下，向他们指出，如果不这么做的话，就会损失什么。例子，今年秋天我会打流感疫苗，因为我想降低流感的风险，并且节省五十美元，或者，今年秋天我不想打疫苗，即便这意味着我得流感，风险可能会挺高，而且无法节省五十美元。</p>
<h5 id="如何克服拖延症"><a href="#如何克服拖延症" class="headerlink" title="如何克服拖延症"></a>如何克服拖延症</h5><p>设立一个截止日期。注册率设置一个临近的截止日期。<br>推荐一部热门影片，《杯酒人生》里面的一个片段，教你如何不露痕迹地说服他人:</p>
<blockquote>
<p>迈尔斯:我存了点好东西，一瓶1961年，白马酒庄的好酒。<br>玛雅:你有瓶1961年白马酒庄的酒却放着不喝，品尝它的最佳时间可能已经过了，你在等什么呢？<br>迈尔斯:不知道，某个特别的日子吧，给一个对的人共享，我本想留到结婚十周年纪念日上喝的<br>玛雅:把1961年白马酒庄的酒打开的那一天就是特别的日子。</p>
</blockquote>
<h5 id="如何留住顾客跟定你"><a href="#如何留住顾客跟定你" class="headerlink" title="如何留住顾客跟定你"></a>如何留住顾客跟定你</h5><p>改善自己的服务，如果电话在没有接听之前，您可以跟顾客一点事情做，给顾客分分心，降低她的焦虑感。像海底捞一样等待的人那么多可以提供玩具玩。</p>
<h5 id="把潜力变成现实"><a href="#把潜力变成现实" class="headerlink" title="把潜力变成现实"></a>把潜力变成现实</h5><p>把潜力变成现实，一个工作经验，和过往业绩，压根无法跟你相提并论的对手，把客户从你这抢走了。人对潜力更有兴趣。</p>
<h5 id="把会议开的更高效"><a href="#把会议开的更高效" class="headerlink" title="把会议开的更高效"></a>把会议开的更高效</h5><ul>
<li>第一，请参加会议的人提前提交信息，提交大家的想法。如果，你面临一个问题，还想挑战下每个组员都贡献智慧，那么与其让每个人都同时说出想法和建议，更高效的做法，让大家花几分钟静静的想一想自己的主页，然后写下来提交给全组。</li>
<li>第二，组织会议的最后一个人的发言会对大家产生影响，先入为主，所以领导者要先倾听大家的声音，最后表达自己的建议。</li>
<li>第三，做个任务清单会很有用。列出必要的点。</li>
<li>第四，对会议的座次安排作出微妙调整，圆桌式的会能唤起人们的归属感，参与者更容易重视小组整体目标，也更容易强调全组人的利益，相反，当作是安排呈现出带角的形状，或方形的形状，效果刚好相反，这种将激发了人们，对独特性的追求，很容易产生个人主义。所以当一个领导者想要说服自己的员工行动起来，大家齐心协力，最好把座椅，摆成圆桌式的，如果一个领导，让自己的团队为自己的行为负责，那么正方形或者长方形的桌椅更好。</li>
</ul>
<h5 id="服装的影响力"><a href="#服装的影响力" class="headerlink" title="服装的影响力"></a>服装的影响力</h5><p>你的气质和你的穿着打扮要相当，比如说你是个教授，或者和，别的公司去谈判，不能穿着太随意。</p>
<h5 id="亮出专家身份"><a href="#亮出专家身份" class="headerlink" title="亮出专家身份"></a>亮出专家身份</h5><p>人们总是相信专家的权威，当某人接受了专家的建议，那么他的脑部活动就停止了，也就是说，不再进行批判性思维，反驳的力度也就降低了，如果有关专家的建议可以使用，那就把它早早的摆出来，要不这样的话可能就有点傻了。</p>
<h5 id="不确定的说服力"><a href="#不确定的说服力" class="headerlink" title="不确定的说服力"></a>不确定的说服力</h5><p>语气中带有某种程度不确定的专家，会更激发人们的兴趣。在没有明显带有正确的情况下，表现出一点不确定，非但不会损害你的说服力，反而还有极大的帮助，当商业顾问说服决策者的时候，与其把轻微不确定遮掩起来，还不如明明白白的点出来，因为这世界上会让他显得更有说服力，有利于建立信任。98%的好，还有2%的不确定，没有完美。</p>
<h5 id="中心位置的影响力"><a href="#中心位置的影响力" class="headerlink" title="中心位置的影响力"></a>中心位置的影响力</h5><p>放到中间的那个明显更受欢迎。从海报到平面广告到电视剧，都是这样设置的。有商家会给经理付钱，争取最好的位置。可以绑着畅销最受欢迎的字，你到外包装上，这样就可以不受位置影响。</p>
<h5 id="如何激发创意"><a href="#如何激发创意" class="headerlink" title="如何激发创意"></a>如何激发创意</h5><p>当天花板高的时候，人的想法更富创意，更概念化，当天花板较低的时候，人们的想法就更具体更局限性。</p>
<h5 id="主场还是客场"><a href="#主场还是客场" class="headerlink" title="主场还是客场"></a>主场还是客场</h5><p>对于比赛还是考试各种，都有自己的主场优势，在自己熟悉的环境可能更容易应付，所以在谈判的时候，最好在自己的主场或者提前过去，熟悉下环境。</p>
<h5 id="如何让自己变得更强大"><a href="#如何让自己变得更强大" class="headerlink" title="如何让自己变得更强大"></a>如何让自己变得更强大</h5><p>写下让自己感觉强大的经历，这么一个小小的举动就可以大为不同。回忆一个让自己感到强大的时刻。良种，典型的身体语言会爱试出人的心理状态是强是弱，舒展身体和开放程度，心态强大的人，体态会感到更舒服、开放，体弱无力的人会显得局促、封闭。</p>
<h5 id="你所需的只是爱"><a href="#你所需的只是爱" class="headerlink" title="你所需的只是爱"></a>你所需的只是爱</h5><p>其实我们打算建议的事情要小的多:只是在你的影响行为中添加一点象征，爱意的线索就行了。比如说声谢谢，或者在网站上什么地方多弄一颗爱心，爱是温暖的。</p>
<h5 id="完美的礼物哪里找"><a href="#完美的礼物哪里找" class="headerlink" title="完美的礼物哪里找"></a>完美的礼物哪里找</h5><p>适合他们的就是最好的。维护之前一定要了解对方的喜好而不是自己认为最有价值的，对方关注的才是有价值的，从对方的喜好清单里面去找。</p>
<h5 id="为互助留出余地"><a href="#为互助留出余地" class="headerlink" title="为互助留出余地"></a>为互助留出余地</h5><p>互助原理。在收到恩惠后，人们愿意以相同的方式来回报。要注意最重要的一点是你 <strong>第一个行动</strong> 。第一个出手相助会激活互惠原理，并因此增加未来互助的次数，对于职场中 <strong>共同成功</strong> 这个因素至关重要。第二，要把你提供的帮助或者有价值的信息做个定位，把日后对方可以全力回报你的可能性 <strong>凸显</strong> 出来。<br>用三种应答方式用它们来回应对方对你的感谢:</p>
<blockquote>
<ul>
<li>一，能帮上你的忙我很高兴，因为我知道当一个人需要帮忙的时候，别人的一双援手是多么的有价值，</li>
<li>二，不客气，同事之间理应如此，</li>
<li>三，没关系，因为我知道如果需要帮助的是我，你也会这么做的。<strong>以此方式来激活互惠原理</strong>，维护会互惠留出余地。</li>
</ul>
</blockquote>
<h5 id="表达感激好处多"><a href="#表达感激好处多" class="headerlink" title="表达感激好处多"></a>表达感激好处多</h5><p>当给予别人，更多的帮助获得他人的肯定，觉得自己更有价值，所谓的成就感。例子来自政府的纳税单，来自天猫卖家的手写信。</p>
<h5 id="出乎意料与抛砖引玉"><a href="#出乎意料与抛砖引玉" class="headerlink" title="出乎意料与抛砖引玉"></a>出乎意料与抛砖引玉</h5><p>以出乎意料的方式给予，<strong>提供惊喜</strong>，先给予后获取。人们之所以会笑，回幽默很大程度是因为出乎意外的<code>惊喜</code>。</p>
<blockquote>
<p>能量守恒定律，能量总是从高到低去的，你强他弱，你弱他就强，是一个动态平衡。</p>
</blockquote>
<h5 id="如何获得帮助"><a href="#如何获得帮助" class="headerlink" title="如何获得帮助"></a>如何获得帮助</h5><p>爱是尽管开口。在一组实验中，求助的人低估了对方愿意帮忙的可能性，愿意帮忙的人也高估了别人开口求助的可能性，既然没人开口，就是你家不需要帮忙呗！一句话，事实没自己想象的那么糟，也没自己想象的那么好。<strong>所以开始行动吧</strong>！</p>
<h5 id="先下手为强"><a href="#先下手为强" class="headerlink" title="先下手为强"></a>先下手为强</h5><p>去关注那些好的方面，而不是被带入沟里去关注那些负面裂痕，从而，低估了价值。参加谈判之前，一定要在脑子里想好一下价格，还应该把合理的原因 <strong>清单</strong>列出来，在谈判，中，一定要把这些，摆在面前，足够提醒你，抵消自己心中的质疑。</p>
<h5 id="报价精确一点会更好"><a href="#报价精确一点会更好" class="headerlink" title="报价精确一点会更好"></a>报价精确一点会更好</h5><blockquote>
<p>如果你想要涨工资，可以刷福利待遇提10%，更应该提出9.8%或者10.2%会更好。<br>如果一个保姆拿到每小时十五美元的薪水，他应该向老板提出15.585，但美元而不是16美元。<br>如果是项目管理，等出最终的精确时间，如果让别人答应你一个未来的计划时间给出一个模糊时间，前提是<em>对他有益</em>。</p>
</blockquote>
<p>准确的数字增加可信度，这个结果是经过深思熟虑计算出来的，而不是漫天要价。<br>比如:要求几天完成工作，更精准的是“周三下午，3:47把他交给我好吗“？而不是笼统的说几天完成。效果更好。报价更精准一些，让人更相信你认真研究过。</p>
<h5 id="定价末尾数字有玄机"><a href="#定价末尾数字有玄机" class="headerlink" title="定价末尾数字有玄机"></a>定价末尾数字有玄机</h5><p><strong>降档效应</strong>,<strong>左位数效应</strong>。先说价值把价值谈得高高的最后说价格，这是价格就不觉得那么高了，取小数不要取整数，尽管整数容易计算。</p>
<h5 id="顺序改一改，生意滚滚来"><a href="#顺序改一改，生意滚滚来" class="headerlink" title="顺序改一改，生意滚滚来"></a>顺序改一改，生意滚滚来</h5><blockquote>
<p>心理学有一个基本概念叫做视觉“对比现象”:意思是不必改变物体本身，只改变人看到这个物体之前的体验，就能改变人对这件东西的影响。</p>
</blockquote>
<ul>
<li>比如说六十美元一瓶倒红酒列在开头，这瓶35年的酒，价格看起来就很合理，酒一点也没有变，改变的是人们对他的看法。<strong>来源自比较</strong>。当数字不容易计算的时候，人们更喜欢数字在前价格战后的数据。</li>
<li>比如人们更喜欢580小时的节目收费286元，而不是286元可看580小时的节目，虽然这两种表达方式在一模一样。所以在你的工作中下调整，先说你的服务项目，最后说价格。</li>
<li>当你面试时写简历的时候，不要强调你有多少年工作经验，先把你这段时间取得的成绩。更好的方法，把成绩发出来，把你取得的成绩全部列出来，然后再说工作年限。先说收益，后说成本。</li>
</ul>
<h5 id="如何事半功倍"><a href="#如何事半功倍" class="headerlink" title="如何事半功倍"></a>如何事半功倍</h5><p>当你提供了一个高价值的东西，不要再和低价值的东西放在一起，那样会<strong>过犹不及</strong>，削弱你的层次。<br>例子：</p>
<blockquote>
<p>想乱丢垃圾的人，处以750美元的罚款<br>向丢垃圾的人处以750美元的罚款，外加两个小时的社区服务。</p>
</blockquote>
<p>条件多了反而没有重点，其实750美元其实已经足够有吸引力。两种办法各取所长，同样的资源为少部分抽选的用户增加更诱人的价值，而不是把所有的资源都扑上去。这就好像往热水里加温水一样，只能，降低整体的维度。更好的做法是重视的客户提供量身打造，诱人的格外优惠，你触发了互惠原则。</p>
<h5 id="化整为零"><a href="#化整为零" class="headerlink" title="化整为零"></a>化整为零</h5><p>如果让你捐款，你救助一个学生为他捐多少，而是在为整体捐多少。人们对数字有时候是没有概念的，就像拍电影一样，人对一个人的，生活是个很有童心感的，在对一个整体冷冰冰的数字是没有感觉的。</p>
<h5 id="鲜明生动的细节"><a href="#鲜明生动的细节" class="headerlink" title="鲜明生动的细节"></a>鲜明生动的细节</h5><p>塑造一个活生生的鲜明形象。而不是表格上那些干巴巴的数字，而是应该摆出团队成员的照片，让这些人的形象变得鲜活。就像前段时间希腊的那个海滩上的小男孩，其实之前已经报道很多希腊的难民，涌入，但是大家都无感，等大家看到了这个小孩的照片之后，大家就引发了同情。  当你需要说服，别人为你提供资源去帮助你达成某个目标的时候，你应该去引导对方关注两个方面形象鲜明的受益对象，以及清晰具体的干预手段，形象说明对象具体一个词，一个动作，一个事件，一种手段的方法提醒。</p>
<h5 id="指出机会成本"><a href="#指出机会成本" class="headerlink" title="指出机会成本"></a>指出机会成本</h5><p>指出你省下来的钱可以被用来购买其他的相关产品。你把自己的大家的计划写在团队的板板上公之于众效果会更好。当说服，用户来买你的东西的时候，前提是你的产品足够吸引人，提醒，你买了之后可以省下来更多的钱去做什么？</p>
<h5 id="如何激励他人，还有自己，完成任务"><a href="#如何激励他人，还有自己，完成任务" class="headerlink" title="如何激励他人，还有自己，完成任务"></a>如何激励他人，还有自己，完成任务</h5><p>在任务的早期，你应更应该关注 <strong>我已经完成多少</strong>，然而，进程过半的时候，你更应该关注 <strong>我还剩下多少</strong>。这个方法能够帮你，坚持下来。刚开始的时候，你应该关注的的是已经减掉了多少重量，到了后期你就要去想想还有多少斤没有减掉。</p>
<h5 id="如何提高客户忠诚度"><a href="#如何提高客户忠诚度" class="headerlink" title="如何提高客户忠诚度"></a>如何提高客户忠诚度</h5><p>如果让别人认同你的想法，加入你的计划。要给出最宽松的条件限制，但一旦开始为了达到目标，就要严格要求执行，更有效果完成。比如按顺序买红酒的例子，是自由购买还是无顺序购买？把一件事拆解开来，分成一个个小的步骤，分开执行看来更有效果，更容易达到目标。</p>
<h5 id="如何让一加一大于二"><a href="#如何让一加一大于二" class="headerlink" title="如何让一加一大于二"></a>如何让一加一大于二</h5><p>人们对失去的，在优过，得到了对他的渴望。这就是说，人类在遇到困难的时候会放大困难，而一旦过了这个时段回过头来看，觉得这个困难不算什么。我们都是牺牲明天享受今天的景象，如果今天拿到二十元，明天拿到21元的选择，绝大多数人都会，选择今天拿到钱。可是你再把千金换一下，说七天之后拿到二十美元和八天之后拿到20亿美元，更多人就愿意多等一天。有时候人的决策和行为是多么不一致。因此，当你用奖品或者激励手段来促使他人完成任务的时候，应该把激励手段或奖品非常不同的类别。——因为人们害怕失去。</p>
<h5 id="退后一步看问题"><a href="#退后一步看问题" class="headerlink" title="退后一步看问题"></a>退后一步看问题</h5><p>当你面对一个棘手的问题，只需要后退，站的更远一点看问题就能改变这个问题的难度感知，这个问题就不会那么棘手了。把人和选择之间的实际距离加大，可以显著提高人作出购买决策的速度。   当你为了一件棘手的公事烦恼不已的时候，为什么那个从远处探过头来瞧你电脑屏幕，自命不凡的同事总是以为他能更快地找出解决办法。<strong>当遇到难题时，退后，离的远一点</strong>。</p>
<h5 id="从他人的错误中汲取教训"><a href="#从他人的错误中汲取教训" class="headerlink" title="从他人的错误中汲取教训"></a>从他人的错误中汲取教训</h5><p>把时间花在辨别，并避免他人作出的，导致商业失败的愚蠢决策上。因此最好做一份属于自己的愚蠢清单，把他人犯过的错误也记录下来，当你碰到要做重大决策的时候，要拿出来看一遍再做决策。<br>事实远不止如此，负面的信息也更容易让人记住，在角色中占有比例更高。经验素材库，让他吸引你团队的注意力更容易从中汲取教训，让大家牢牢记住，并且提供促使人采取行动建设性的忠告。</p>
<p>因为这份清单记住的都是别人犯错的错，你更容易看出毛病在哪？如果这些错误是你犯的有点费力跟一个念头对抗，往往还是败阵下来的，如果你想说服自己这些压根就不是错误，只不过运气不好，或者时机不对，害得你没法掌握而已。但别人的错误跟你无关，你不会被自己，电话蒙蔽了双眼，因此它是一个非常有效对你很有好处的学习工具。</p>
<ul>
<li>精明的领导者回答大家，从其他人的错误中汲取教训，在以后的日后行为作出改善。</li>
<li>老师们可以把往届学生犯的错误整理一份，`避免错误的清单，给现在的学生参考。</li>
<li>医生也可以提到以前的一两个患者做错了什么，结果导致什么病情加重，借此来确保现在的患者不在犯同样的错误。</li>
<li>健身教练可以向新客户指出，别人在使用健身器材的时候犯过的错来保证新客户不会重蹈覆，让他们从健身训练中获得最好的收效。</li>
</ul>
<p>做一份错误清单，定期从中学习。能帮你在商界里做，对的一个小举措就是一列一张别人做，过错似的清单。<br>如果你忽视了，记录错误的价值，那么就把这条列入你的错误清单中。</p>
<h5 id="对错误进行管理"><a href="#对错误进行管理" class="headerlink" title="对错误进行管理"></a>对错误进行管理</h5><p>这些错误不仅能够帮，你在将来做得更好，甚至还能增强你的影响力。<br>知道错误可能出现在什么地方，又是怎么发生的第二个要求就是，培训是要指导学生如何，<code>用最好的方式去面对错误，让学员知道你的错误出现那种心态是最好的</code>。<strong>犯错是很自然的</strong>，这是学习过程中的一部分，犯错越多，学到东西越多，错误会告诉你，你还有哪些东西要学，这些反馈方式几种药会让结果大为不同，<em>这是因为如果没有这些点拨，人们多半会把错误看成失败，而不是指向成功的路标，</em> 这种知道培训对出道成功的企业文化是如此重要，<code>所以为了尽早成功，多犯点错吧！</code></p>
<blockquote>
<p>人们的期望总是过高的在现代商业，鬼复杂，如果把资源用于追求一个错误也不脱出的乌托邦的目标，工作效率低的整体成本也会高很多，倒不如把资源用在寻求解决问题纠正错误的目标上，获得更高的顾客满意度。零错误反倒不如及时改正错误好，完善体验带来惊喜。</p>
</blockquote>
<h5 id="当天就点评"><a href="#当天就点评" class="headerlink" title="当天就点评"></a>当天就点评</h5><p>及时反馈。与正面信息相伴，人们更容易关注负面信息，也更有可能从中汲取教训或者孕检信息。当在网上看到一个最近的一个评论的正面信息，会带来更多的赞，更多的客户，但如果是信息都很陈旧的，就不想去看了。</p>
<h5 id="给邮件加点料，让谈判更顺畅"><a href="#给邮件加点料，让谈判更顺畅" class="headerlink" title="给邮件加点料，让谈判更顺畅"></a>给邮件加点料，让谈判更顺畅</h5><p>笑声是人与人之间最短的距离，信任是非常重要的因素。给你来，邮件加上一个，好玩的漫画，添加一些有血有肉的人情味儿。为了给对方建立良好的关系，主动透露一点个人信息，不但能够减少排放，谈判中的僵局还能，让对方都能取得更好的结果。有时候不能写为健全而淡之的是面谈，或者干脆打个电话，会增加亲切感。</p>
<h5 id="碰触的魔力"><a href="#碰触的魔力" class="headerlink" title="碰触的魔力"></a>碰触的魔力</h5><p>能够摸到产品的卖家开出的价格就比那些摸不到的产品开价更高。作为主持人，或培训师，不要，把资料放在学员的桌子上，而是应该请他们走进房间的时候亲自分发，为了提高，会议赞助的小礼品的价值感，会议活动组织者可以时间选出一组不错合适的时机，把它从袋子里掏出来，然后亲自递给参会的人，这样不仅能够提高他的价值感，也会避免这个小礼物被无人问津。如果当产品无法被人摸到的时候，<strong>只需要顾客在头脑里想象与他的感觉就能够强化有关</strong>，从而提高它的价值。</p>
<h5 id="把最好的留到最后"><a href="#把最好的留到最后" class="headerlink" title="把最好的留到最后"></a>把最好的留到最后</h5><p><strong>峰——终体验</strong>。人们只会记住，记住最后一次或者体验最好的一次的感觉。在客人办理入住的时候，送一个个性化的变迁，然后在结账退房的时候送上一个小礼物。与其把重点放在有问题的产品，浪费在你许多时间，不如去强调它，给客户带来不便和痛苦多么严重。<strong>强调体验</strong> 如果你希望下次度假时带回精彩又开心的回忆，那么与其把预算平均分配给一连串短途旅行观光，还不如把钱花在两天特别有意思的事情上，把升舱的机会留在回程，这样你会更加开心。</p>
<h5 id="多个细节叠加使用，效果未必会叠加"><a href="#多个细节叠加使用，效果未必会叠加" class="headerlink" title="多个细节叠加使用，效果未必会叠加"></a>多个细节叠加使用，效果未必会叠加</h5><p>关于说服科学的<strong>叠加使用规则</strong>,并不是所有的规则叠加起来都会更多，有可能会相互抵消。<br>有三个原因解释:</p>
<ul>
<li>第一，这几条策略背后的心理动机互不相容。</li>
<li>第二，你一次使用的说服工具越多，对方就越不容易在第一时间积极响应。</li>
<li>第三，方法用得越多，意图就越明显有时候你把一堆不起眼的小策略放在一起的时候，那种不显山不漏水的微妙感觉就没有了，说服的意图就变成了露骨，对方就容易拒绝你。<br>构思说服他人的措辞时，好像存在一个临界点，超过这个点多余的理由和论据，反而更让人容易抗拒，削弱了说服力的力度。使用的技巧一般<strong>不超过三个</strong>，事不过三。</li>
</ul>
<h5 id="写在最後"><a href="#写在最後" class="headerlink" title="写在最後"></a>写在最後</h5><p>學了這麼多技巧，最終要的是在生活中得到有效應用，多觀察，多实践，多思考，触类旁通，从而真正的融会贯通，内化掉。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享即是成长</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="changyuan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    changyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://changyuan.github.io/2016/10/12/influence/" title="《细节，如何轻松的影响他人》（说服科学）">http://changyuan.github.io/2016/10/12/influence/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/php-faker/" rel="next" title="php-faker">
                <i class="fa fa-chevron-left"></i> php-faker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/big-data-time/" rel="prev" title="《智能时代》">
                《智能时代》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="changyuan">
            
              <p class="site-author-name" itemprop="name">changyuan</p>
              <p class="site-description motion-element" itemprop="description">不断升级自己的操作系统</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changyuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/changocean1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-fab fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/changyuan2011" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-fab fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/changyuanyuan" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-fab fa-quora"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/changyuan2011" title="Weibo" target="_blank">Weibo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/changyuan" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向“大众”借力"><span class="nav-number">2.</span> <span class="nav-text">向“大众”借力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“小众”的反作用力"><span class="nav-number">3.</span> <span class="nav-text">“小众”的反作用力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非常态VS常态"><span class="nav-number">4.</span> <span class="nav-text">非常态VS常态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#强大的环境暗示"><span class="nav-number">5.</span> <span class="nav-text">强大的环境暗示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改个名字，改变一切"><span class="nav-number">6.</span> <span class="nav-text">改个名字，改变一切</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何化敌为友"><span class="nav-number">7.</span> <span class="nav-text">如何化敌为友</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预测他人的喜好、渴望与需求"><span class="nav-number">8.</span> <span class="nav-text">预测他人的喜好、渴望与需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主动承诺的力量"><span class="nav-number">9.</span> <span class="nav-text">主动承诺的力量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#承诺要行动，要公开"><span class="nav-number">10.</span> <span class="nav-text">承诺要行动，要公开</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“心安理得”效应"><span class="nav-number">11.</span> <span class="nav-text">“心安理得”效应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何为员工鼓励儿加油"><span class="nav-number">12.</span> <span class="nav-text">如何为员工鼓励儿加油</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何避开决策陷阱"><span class="nav-number">13.</span> <span class="nav-text">如何避开决策陷阱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#巧用“执行意向”"><span class="nav-number">14.</span> <span class="nav-text">巧用“执行意向”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推迟一点会更好"><span class="nav-number">15.</span> <span class="nav-text">推迟一点会更好</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为了将来的自己"><span class="nav-number">16.</span> <span class="nav-text">为了将来的自己</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标设得好，干劲会更足"><span class="nav-number">17.</span> <span class="nav-text">目标设得好，干劲会更足</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#损失规避原则"><span class="nav-number">18.</span> <span class="nav-text">损失规避原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何克服拖延症"><span class="nav-number">19.</span> <span class="nav-text">如何克服拖延症</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何留住顾客跟定你"><span class="nav-number">20.</span> <span class="nav-text">如何留住顾客跟定你</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#把潜力变成现实"><span class="nav-number">21.</span> <span class="nav-text">把潜力变成现实</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#把会议开的更高效"><span class="nav-number">22.</span> <span class="nav-text">把会议开的更高效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服装的影响力"><span class="nav-number">23.</span> <span class="nav-text">服装的影响力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#亮出专家身份"><span class="nav-number">24.</span> <span class="nav-text">亮出专家身份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不确定的说服力"><span class="nav-number">25.</span> <span class="nav-text">不确定的说服力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中心位置的影响力"><span class="nav-number">26.</span> <span class="nav-text">中心位置的影响力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何激发创意"><span class="nav-number">27.</span> <span class="nav-text">如何激发创意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主场还是客场"><span class="nav-number">28.</span> <span class="nav-text">主场还是客场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何让自己变得更强大"><span class="nav-number">29.</span> <span class="nav-text">如何让自己变得更强大</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#你所需的只是爱"><span class="nav-number">30.</span> <span class="nav-text">你所需的只是爱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完美的礼物哪里找"><span class="nav-number">31.</span> <span class="nav-text">完美的礼物哪里找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为互助留出余地"><span class="nav-number">32.</span> <span class="nav-text">为互助留出余地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表达感激好处多"><span class="nav-number">33.</span> <span class="nav-text">表达感激好处多</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#出乎意料与抛砖引玉"><span class="nav-number">34.</span> <span class="nav-text">出乎意料与抛砖引玉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何获得帮助"><span class="nav-number">35.</span> <span class="nav-text">如何获得帮助</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#先下手为强"><span class="nav-number">36.</span> <span class="nav-text">先下手为强</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#报价精确一点会更好"><span class="nav-number">37.</span> <span class="nav-text">报价精确一点会更好</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定价末尾数字有玄机"><span class="nav-number">38.</span> <span class="nav-text">定价末尾数字有玄机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序改一改，生意滚滚来"><span class="nav-number">39.</span> <span class="nav-text">顺序改一改，生意滚滚来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何事半功倍"><span class="nav-number">40.</span> <span class="nav-text">如何事半功倍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#化整为零"><span class="nav-number">41.</span> <span class="nav-text">化整为零</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#鲜明生动的细节"><span class="nav-number">42.</span> <span class="nav-text">鲜明生动的细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指出机会成本"><span class="nav-number">43.</span> <span class="nav-text">指出机会成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何激励他人，还有自己，完成任务"><span class="nav-number">44.</span> <span class="nav-text">如何激励他人，还有自己，完成任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何提高客户忠诚度"><span class="nav-number">45.</span> <span class="nav-text">如何提高客户忠诚度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何让一加一大于二"><span class="nav-number">46.</span> <span class="nav-text">如何让一加一大于二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#退后一步看问题"><span class="nav-number">47.</span> <span class="nav-text">退后一步看问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从他人的错误中汲取教训"><span class="nav-number">48.</span> <span class="nav-text">从他人的错误中汲取教训</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对错误进行管理"><span class="nav-number">49.</span> <span class="nav-text">对错误进行管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当天就点评"><span class="nav-number">50.</span> <span class="nav-text">当天就点评</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#给邮件加点料，让谈判更顺畅"><span class="nav-number">51.</span> <span class="nav-text">给邮件加点料，让谈判更顺畅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#碰触的魔力"><span class="nav-number">52.</span> <span class="nav-text">碰触的魔力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#把最好的留到最后"><span class="nav-number">53.</span> <span class="nav-text">把最好的留到最后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多个细节叠加使用，效果未必会叠加"><span class="nav-number">54.</span> <span class="nav-text">多个细节叠加使用，效果未必会叠加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写在最後"><span class="nav-number">55.</span> <span class="nav-text">写在最後</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changyuan</span>

  
</div>









<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/08/2014 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
