<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="在生活中，我们为了成功，为了达成各式各样的目标 —— 赚更多钱、减肥、变自信 —— 不知来来回回制定过多少次 “完美无缺” 的计划。可最后惨痛的事实摆在眼前：没有几个人能完成计划。更讽刺的是，完成计划和中途放弃的两类人也陷入到两种截然不同的循环模式：前者总能够一次又一次地完成新的计划，能力越来越强，越来越自信；后者也会继续制定计划，但就是接连不断地缴械投降，越来越觉得自己没用，自信心也受到打击。将">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="做过那么多计划，为何总是没成功？">
<meta property="og:url" content="http://changyuan.github.io/2016/07/22/plan/index.html">
<meta property="og:site_name" content="Chang Crazy&#39;s Blog">
<meta property="og:description" content="在生活中，我们为了成功，为了达成各式各样的目标 —— 赚更多钱、减肥、变自信 —— 不知来来回回制定过多少次 “完美无缺” 的计划。可最后惨痛的事实摆在眼前：没有几个人能完成计划。更讽刺的是，完成计划和中途放弃的两类人也陷入到两种截然不同的循环模式：前者总能够一次又一次地完成新的计划，能力越来越强，越来越自信；后者也会继续制定计划，但就是接连不断地缴械投降，越来越觉得自己没用，自信心也受到打击。将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://changyuan.github.io/images/plan/1.png">
<meta property="og:image" content="http://changyuan.github.io/images/plan/8.png">
<meta property="og:image" content="http://changyuan.github.io/images/plan/2.png">
<meta property="og:image" content="http://changyuan.github.io/images/plan/3.png">
<meta property="og:image" content="http://changyuan.github.io/images/plan/4.png">
<meta property="og:image" content="http://changyuan.github.io/images/plan/5.png">
<meta property="og:image" content="http://changyuan.github.io/images/plan/6.png">
<meta property="og:image" content="http://changyuan.github.io/images/plan/7.png">
<meta property="og:updated_time" content="2016-07-22T07:48:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做过那么多计划，为何总是没成功？">
<meta name="twitter:description" content="在生活中，我们为了成功，为了达成各式各样的目标 —— 赚更多钱、减肥、变自信 —— 不知来来回回制定过多少次 “完美无缺” 的计划。可最后惨痛的事实摆在眼前：没有几个人能完成计划。更讽刺的是，完成计划和中途放弃的两类人也陷入到两种截然不同的循环模式：前者总能够一次又一次地完成新的计划，能力越来越强，越来越自信；后者也会继续制定计划，但就是接连不断地缴械投降，越来越觉得自己没用，自信心也受到打击。将">
<meta name="twitter:image" content="http://changyuan.github.io/images/plan/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://changyuan.github.io/2016/07/22/plan/">





  <title>做过那么多计划，为何总是没成功？ | Chang Crazy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang Crazy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">升级自己的操作系统</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://changyuan.github.io/2016/07/22/plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang Crazy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做过那么多计划，为何总是没成功？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-22T15:48:45+08:00">
                2016-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/plan/1.png" alt="plan"><br>在生活中，我们为了成功，为了达成各式各样的目标 —— 赚更多钱、减肥、变自信 —— 不知来来回回制定过多少次 “完美无缺” 的计划。可最后惨痛的事实摆在眼前：没有几个人能完成计划。更讽刺的是，完成计划和中途放弃的两类人也陷入到两种截然不同的循环模式：前者总能够一次又一次地完成新的计划，能力越来越强，越来越自信；后者也会继续制定计划，但就是接连不断地缴械投降，越来越觉得自己没用，自信心也受到打击。将计划坚持到最后一刻的寥寥无几的人最终成为了大家眼中的成功人士。这样看来，成功的核心要素真的很简单 —— 就是 “坚持”。成功人士的成功轨迹各有不同，但唯一相同的一点便是 “坚持”。<br><a id="more"></a><br>成功人士在生活中的稀缺比例表明，大部分人做不到 <strong> “坚持”。坚持为什么这么难？是因为在实现目标的过程中诱惑太多了吗？是因为意志力不够坚定吗？是因为懒惰吗？是因为耐心不足吗？ </strong></p>
<p>我可以肯定地回答你 —— 是。</p>
<p>得到答案的你是否更心急、更绝望了？这么多需要克服的缺点，这辈子要等到何年何月才能学会坚持、才能成功啊！不过这些都是表面问题，试着从今天起，培养自己透过问题表面看本质的能力，反复问自己在实现目标的过程中，抵制不住诱惑、意志力不坚定、懒惰、耐心不够的根本原因是什么？</p>
<p>根本原因就是 <strong> 你发自内心想要实现这个目标的欲望、动机不够强烈、不够 “致命” 。</strong></p>
<p><img src="/images/plan/8.png" alt="plan"></p>
<p>我有个从未谈过恋爱的女性朋友，单身的原因主要是因为过胖。体脂严重超标，几十年来从未瘦过，不过她倒并不是不想瘦 —— 身边朋友的嘲讽她早就受够了，自己也很想瘦下来找个男朋友。但是因为管不住那一张贪吃的嘴，所以无论如何运动，效果也不大，顶多是从一个柔软的胖子晋级成为了一个结实的胖子。</p>
<p>可是忽然有一天，大家见面的时候，她竟然瘦成了一道闪电！我们都惊呆了，这几十年没做到的事怎么突然就做成了？原来是因为医生告诉她，如果再不调整饮食，她就很可能患上糖尿病。医生这一席话把她那一颗怕死的心天天吊在嗓子眼，从此以后拒绝一切高油高盐高糖分的食物，晚上改吃素，每天运动 3 小时，坚持了三个月后整个人瘦了好几圈，直接从 XXL 码跳到了 S 码。比较她减肥的两段历史，目标是相同的，但前者的动力源于爱美之心，后者的动力源于怕死之心。爱美之心拼不过食欲，怕死之心却战胜了一切！</p>
<p>可见，坚持与成功的关键就是拥有发自内心极其强烈的源动力。<strong> 这种源动力本质来说也是一种欲望，它必须比你身上拥有的其他任何欲望都要强烈。</strong> 我的那位女性朋友就是极佳的例子 —— 想要活下去的欲望战胜了多年以来克服不了的食欲与懒惰。</p>
<p>更多情况下，<strong> 实现目标的源动力不会一开始就表现得异常强烈，它需要培养。内心的欲望就像一个小火苗，越为它煽风点火，它就会燃烧得越旺盛。</strong></p>
<p><img src="/images/plan/2.png" alt="plan"><br>多年来我总能坚持在早上六点钟左右早起读书、晨跑，在大学这种散漫的环境里，很多朋友都深深佩服我这个习惯。其实，刚开始想要养成早起的习惯时，我也是设了十多个闹铃都没能把自己叫醒，后来有几次偶尔起来了，发现早起读书、跑步的感觉还真不赖 —— 身体变得有活力，思维也更加灵活，当我跑完步、看完书、做完护肤、吃完早餐看到室友还在沉睡时，就感觉比别人多出来的这几个小时简直是被我偷来的时光，非常有价值。</p>
<p>早起的每一天我都能感受到自己的进步，明白自己正在拉开与他人的差距。早起带来的这些好处反过来加大了我早起的欲望，有时候我甚至会学着村上春树四点钟起床。渐渐地，早起成了我雷打不动的习惯。其实我心里很明白，让我真正坚持早起的欲望来源于我内在的上进心 —— 不愿甘于平凡过着平庸的生活，想在只有一次的人生中做着自己喜欢的事情还能过上理想的生活，所以我必须很努力去赌一个未来。于是也验证了那句话 —— 每天唤醒我的不是闹钟，而是梦想。</p>
<p>既然对目标发自内心的深切渴望至关重要，那么如何给它加把火，让它战胜其他任何的欲望呢？在本文中我不会详说计划是如何制定的（我想你们可以找到很多计划制定的方法，参考今天推送的第二篇文章《只要是搜索引擎能回答的就不要问别人》），我要强调的是四个非常诚恳、能够有效坚持下去的方法。</p>
<p><img src="/images/plan/3.png" alt="plan"></p>
<h2 id="一定要给自己的坚持设定奖励回馈机制"><a href="#一定要给自己的坚持设定奖励回馈机制" class="headerlink" title="一定要给自己的坚持设定奖励回馈机制"></a>一定要给自己的坚持设定奖励回馈机制</h2><p>著名的喜剧演员 Jerry Seinfeld 曾说过他成功的秘诀 —— Don’t break the chain!（不要让红叉连起来的链条断掉！）。为了创作好的笑话，这位喜剧演员给自己设定了每天都写笑话的规矩。 他买了个巨大的挂历，每天创作完笑话后就用红色记号笔在那一天的方框里画个大大的叉。 坚持一段时间后，日历上就会出现一条红色的链子，接下来要做的，就是 “不要打断它”。<br><img src="/images/plan/4.png" alt="plan"><br>Jerry Seinfeld 的做法实际上是一种心理反馈激励机制，让自己看到过往付出的努力是很重要的，因为知道自己之前的每一天都做到了，所以今天也一定可以坚持下去。</p>
<p>除了单纯的精神激励，也可以通过物质奖励来刺激精神动力。在你的计划中，大目标是需要被拆解成小目标的，再把小目标拆解到每一天里。当你完成一个阶段性的小目标时，一定要奖励自己，最好是有物质上的奖励。随着阶段性目标的不断递进，每次完成时奖励的额度都应该增大。物质奖励不能与你的目标相冲突，比如说减肥的人不能瘦几斤就奖励自己一顿大餐把肉又给补回来了，相对于 “欺骗餐”，有经验的老司机告诉你：食欲被勾起真的很可怕，不如奖励自己更好的运动装备吧，你会更快完成目标的。 <strong> 但是请记住一点，在目标没有达成之前绝对不可以提前奖励自己，否则物质激励就完完全全失去了效果。 </strong></p>
<p>给自己设定奖励机制能够非常有效地促进你的欲望，通过不断地循环激励，你的能力会遵循马太效应 —— 越来越强，从而实现终极目标的欲火也会越来越旺盛。</p>
<h2 id="一次只专注一件事，养成习惯"><a href="#一次只专注一件事，养成习惯" class="headerlink" title="一次只专注一件事，养成习惯"></a>一次只专注一件事，养成习惯</h2><p>我知道每个人想要实现的愿望肯定不只一个，我也很肯定地告诉你，只要足够努力和坚持，你想要的东西都可以得到，但是你不会同时得到所有，你会在不同阶段中分别得到。人的意志力是有限的，一次只够做好一件事，三心二意的结果只能是一事无成。Roy F. Baumeister 教授在《意志力》（Willpower: Rediscovering the Greatest Human Strength）提到培养意志力的方法是：<strong> 一次只做一件事，适时奖励，养成习惯开启 “自动挡”。</strong></p>
<p>Baumeister 还指出，人在不同事物上的意志力是相互影响的，<strong> 一件事做好了，做好另一件事也会变得容易。</strong> 比如说当你学会把家里整理得井井有条时，就会发现吃饭时不吃不健康的食物、合理控制饮食也变得简单了。</p>
<p>意志力这件事很有趣，大家都认为每天坚持做一件事非常不容易，但是想想刷牙、洗澡、按时吃饭为什么我们能够几十年如一日地做，也没有觉得很困难？更多的时候，我们根本没有想过做这些事需要意志力。 这就是习惯的强大力量，当你把做某件事养成习惯了，它就会自动变成你的日常状态。不过 21天养成一个习惯是不够准确的，21 天只能说是初步培养出了一些习惯的感觉。坚持 21 天晨跑，你会发现第 22 天不晨跑有些难受，只要你接下来几天不晨跑，这个习惯依旧会消失。用我的经验来说，要是你想养成一个新习惯，比如说晨跑，<strong> 至少要一年。不要着急，好习惯需要慢慢养成，你的努力，时间都看得见。 </strong></p>
<h2 id="一定要给自己的坚持设定奖励回馈机制-1"><a href="#一定要给自己的坚持设定奖励回馈机制-1" class="headerlink" title="一定要给自己的坚持设定奖励回馈机制"></a>一定要给自己的坚持设定奖励回馈机制</h2><p><img src="/images/plan/5.png" alt="plan"><br>放弃者必败。我们一生中必然会犯许多错误，但这并不是最糟糕的；我们也会遇到很多问题，但最终总会找到解决的办法。可是如果我们半途而废，那么一切就真的无可挽回了。<strong> 如果在追求梦想的路上半途而废，我们就很可能永远终止了自己的梦想。停止追寻梦想的人无异于过着行尸走肉的生活。 </strong></p>
<p>我们的先人在很早以前就悟出了 “失败与苦难乃成功之母” 的道理：“<strong> 故天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行弗乱其所为，所以动心忍性，曾益其所不能。—— 《孟子》 </strong> ” 。<strong> 你想完成自己的目标，过更好的生活，必须先拥有能承受与这种生活相匹配的抗压能力。生活是公平的，你能够承受住多大的压力、解决多复杂的问题，它就会给你多少的回报 </strong> 。在实现目标的过程中，<strong> 你遇到的失败只是证明你还未拥有相应的能力，这个时候你唯一要做的就是绝不放弃，然后坚持下去。</strong> 想想打游戏时，当你升级进入下一个难度更高的关卡时，开始时总是挑战失败，多玩几次总结经验、避开之前的那些坑，最后不也顺利进入下一关了吗？不要害怕失败，你遇到失败意味着你已经突破了自己原有的能力局限，你在成长。坚持下去，<strong> 未来在前方已经为你准备好了许多惊喜。</strong><br><img src="/images/plan/6.png" alt="plan"><br>我很建议大家写<code>“成功日记”</code>，把自己每天做过的觉得成功的事情写在上面，哪怕是坚持写成功日记这件事也有资格记录在册。经常翻看成功日记，可以培养自己的自信。失败时看看自己做过的成功事迹，进行积极的心理暗示，告诉自己这一次目标达成后我也会把它记录在册。</p>
<p><strong> 遇到失败一定不要放弃，不要把对目标积累已久的 “欲火” 就这样让它熄灭了，坚持下去一定会成功的。</strong></p>
<h2 id="找到价值观一致的同类"><a href="#找到价值观一致的同类" class="headerlink" title="找到价值观一致的同类"></a>找到价值观一致的同类</h2><p><img src="/images/plan/7.png" alt="plan"><br>当你坚持做了很多事，养成了许多好习惯时，你必然已经成为了一个更好的人。这意味着在之前的环境中，你可能会不合群。千万不要被周围人所影响！<strong> 不要为了合群而去改变自己。</strong></p>
<p>我的大学不算特别好的学校，但我依然努力学习各种技能、出门参与各项工作实习，可身边出现了这样的声音 “你不过是一个一直想往上爬的人，我们跟你不一样，注定玩不到一块儿”，当时只有十几岁的我听到这种话真的很难过，但我非常庆幸自己当时没有改变自己，去追求和他们 “一样”，去跟他们玩到一起。</p>
<p>现在的我拥有了一个全新的环境，身边的人都是跟我一样的人：他们比我更聪明更努力，我就明白了这种团队与环境才是我想要的，我能够更快地成长、更好地完成自己的目标。燕雀安知鸿鹄之志哉？<br>同类也是遵循 <code>吸引力法则</code> 的，很多人会苦于自己在生活里找不到想要的优秀同类，我只想说<strong> 那是因为你还不够努力、还不够优秀。不断地提升自己，同类会自动被你吸引过来。</strong> 对这个法则有兴趣的朋友可以去阅读一下 <code>Rhonda Byrne 的《秘密》</code>。</p>
<blockquote><p>Improve the internal fire every day. Be persistent internally, then the external success will take of itself !!!<br>每天让渴望完成目标的欲火燃烧得更强烈些，你只需要发自内心地去坚持，外界的成功自然而然会到来！！！</p>
<footer><strong>Jame Saltucher</strong></footer></blockquote>
<hr>
<blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDgyMTA3Mg==&amp;mid=2650055652&amp;idx=1&amp;sn=e69d8252994229b3b3521f1bc80671ce&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">转载</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享即是成长</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="changyuan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    changyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://changyuan.github.io/2016/07/22/plan/" title="做过那么多计划，为何总是没成功？">http://changyuan.github.io/2016/07/22/plan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/gulp-tutorial/" rel="next" title="gulp tutorial">
                <i class="fa fa-chevron-left"></i> gulp tutorial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/beyond-feeling/" rel="prev" title="beyond feeling 读书笔记">
                beyond feeling 读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="changyuan">
            
              <p class="site-author-name" itemprop="name">changyuan</p>
              <p class="site-description motion-element" itemprop="description">不断升级自己的操作系统</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changyuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/changocean1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-fab fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/changyuan2011" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-fab fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/changyuanyuan" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-fab fa-quora"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/changyuan2011" title="Weibo" target="_blank">Weibo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/changyuan" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一定要给自己的坚持设定奖励回馈机制"><span class="nav-number">1.</span> <span class="nav-text">一定要给自己的坚持设定奖励回馈机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次只专注一件事，养成习惯"><span class="nav-number">2.</span> <span class="nav-text">一次只专注一件事，养成习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一定要给自己的坚持设定奖励回馈机制-1"><span class="nav-number">3.</span> <span class="nav-text">一定要给自己的坚持设定奖励回馈机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到价值观一致的同类"><span class="nav-number">4.</span> <span class="nav-text">找到价值观一致的同类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changyuan</span>

  
</div>









<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/08/2014 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
