<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运动,">










<meta name="description" content="几个跑步的TIPS制定计划为了让你的身体更加习惯处于一种对运动需求的状态，你需要有计划的跑步。我们应该严格遵守每周至少3次或4次的跑步计划表，而不是等有时间或天气好的时候，随性的跑一下。跑步能强化你的下肢和核心肌肉，只要坚持下去你会发现越跑越轻松，同时，跑步能锻炼你的耐力。从短距离开始你的跑步计划，等感觉比较轻松时，再慢慢地在每周的锻炼中增加距离。">
<meta name="keywords" content="运动">
<meta property="og:type" content="article">
<meta property="og:title" content="running">
<meta property="og:url" content="http://changyuan.github.io/2016/06/20/running/index.html">
<meta property="og:site_name" content="Chang Crazy&#39;s Blog">
<meta property="og:description" content="几个跑步的TIPS制定计划为了让你的身体更加习惯处于一种对运动需求的状态，你需要有计划的跑步。我们应该严格遵守每周至少3次或4次的跑步计划表，而不是等有时间或天气好的时候，随性的跑一下。跑步能强化你的下肢和核心肌肉，只要坚持下去你会发现越跑越轻松，同时，跑步能锻炼你的耐力。从短距离开始你的跑步计划，等感觉比较轻松时，再慢慢地在每周的锻炼中增加距离。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-12T13:53:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="running">
<meta name="twitter:description" content="几个跑步的TIPS制定计划为了让你的身体更加习惯处于一种对运动需求的状态，你需要有计划的跑步。我们应该严格遵守每周至少3次或4次的跑步计划表，而不是等有时间或天气好的时候，随性的跑一下。跑步能强化你的下肢和核心肌肉，只要坚持下去你会发现越跑越轻松，同时，跑步能锻炼你的耐力。从短距离开始你的跑步计划，等感觉比较轻松时，再慢慢地在每周的锻炼中增加距离。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://changyuan.github.io/2016/06/20/running/">





  <title>running | Chang Crazy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang Crazy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">升级自己的操作系统</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://changyuan.github.io/2016/06/20/running/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang Crazy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">running</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-20T15:35:36+08:00">
                2016-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="几个跑步的TIPS"><a href="#几个跑步的TIPS" class="headerlink" title="几个跑步的TIPS"></a>几个跑步的TIPS</h1><h2 id="制定计划"><a href="#制定计划" class="headerlink" title="制定计划"></a>制定计划</h2><p>为了让你的身体更加习惯处于一种对运动需求的状态，你需要有计划的跑步。我们应该严格遵守每周至少3次或4次的跑步计划表，而不是等有时间或天气好的时候，随性的跑一下。跑步能强化你的下肢和核心肌肉，只要坚持下去你会发现越跑越轻松，同时，跑步能锻炼你的耐力。从短距离开始你的跑步计划，等感觉比较轻松时，再慢慢地在每周的锻炼中增加距离。<br><a id="more"></a></p>
<h2 id="放慢速度"><a href="#放慢速度" class="headerlink" title="放慢速度"></a>放慢速度</h2><p>没必要一开始就规定自己5分钟内要跑完一千米。放慢你的速度，让呼吸比走路时快上一点，而不是那种大口喘气到肺部都开始疼痛或上气不接下气。不要变速跑，即使这对腹部脂肪有很好的锻炼效果，但舒适的、连贯的步伐比快跑更加容易坚持。放慢速度可以让你将注意力集中到正确的跑步姿势上，这能减缓一些跑步带来的酸痛感，你也有空闲看看风景或与伙伴聊聊天，这些都会让你爱上户外跑步。当你的身体渐渐变得强壮，你的步伐也会自然增加，你也可以挑战一下变速跑。</p>
<h2 id="寻找乐趣"><a href="#寻找乐趣" class="headerlink" title="寻找乐趣"></a>寻找乐趣</h2><p>如果你讨厌跑步的每分每秒，那么也许你有什么地方做错了。可以带上你的狗或约上最好的朋友，开发一条新的线路，听听你最喜欢的音乐或电台，买一身新的装备，用app记录你的足迹，又或者在游泳池边跑步，跑完后就能马上跳下去降温。</p>
<h2 id="爬山和下蹲"><a href="#爬山和下蹲" class="headerlink" title="爬山和下蹲"></a>爬山和下蹲</h2><p>强健的腿部肌肉能使跑步变得更轻而易举。一种方法是将爬山增加到你的跑步运动中，以加强腿部锻炼。跑上坡路会让你感到出奇的困难，但当你跑的顶端转向平路时，你会惊讶的觉得跑步是多么轻松的一件事。另外，你也可以在家里通过下蹲、弓步、蹬台阶或试试这个针对跑步者的瑜伽组合动作来锻炼你的下肢肌肉。</p>
<h2 id="别只是跑步"><a href="#别只是跑步" class="headerlink" title="别只是跑步"></a>别只是跑步</h2><p>按计划跑步能有效锻炼你的身体，让跑步变得更加轻松，但是如果跑步是你唯一的运动方式，厌烦和机械性劳损会使你感到难以忍受。在跑步的同时，增加一些有氧的常规锻炼，如骑车、徒步、舞蹈或游泳。做不同的有氧运动能使你身体的其他部位得到锻炼，所以每当你穿上运动鞋准备出门跑步时，会感到更加轻松。暂停跑步进行其他运动的最大好处在于，你真的会想念它，当你兴奋的出门跑步时，你会体会到更多的快乐。</p>
<h2 id="找准跑步最佳时间"><a href="#找准跑步最佳时间" class="headerlink" title="找准跑步最佳时间"></a>找准跑步最佳时间</h2><p>在适合自己的时间跑步最好。喜欢早晨跑步的人可以在去公司上班前，而偏爱夜晚跑步的人则可以在回家之后。 比选择什么时候跑步更重要的问题是：既不要在空腹时也不要在满腹(吃饱饭)的时候跑步。空腹的话会使不上力气，满腹则会由于血液的消化管集中，剧烈运动会对健康不利。最佳时间是在饭后2到3小时。 在清晨等空腹状态跑步时，最好提前30分钟左右饮用一些帮助消化和补充体力的运动型饮料或者可以吃根香蕉。</p>
<h2 id="要先做拉伸运动"><a href="#要先做拉伸运动" class="headerlink" title="要先做拉伸运动"></a>要先做拉伸运动</h2><p>你减肥心切，所以穿上跑步鞋就直接开跑？这可不是最好的跑步瘦身方法。要知道，你体内的能源分为快速能源和储备能源两种。只有当快速能源消耗得差不多的时候，你体内的储备能源”脂肪”才会开始燃烧。就是说，如果体能不太好，伸直有可能你已经跑累了，脂肪还没开始消耗。所以，想要有效地跑步瘦身，应该在跑步前先做些拉伸运动或放松运动，一方面可以热身、防止受伤，另一方面可以先消耗一部分糖原，这样接下来再跑步，脂肪的燃烧效率能大大提高。</p>
<h2 id="不要天天跑"><a href="#不要天天跑" class="headerlink" title="不要天天跑"></a>不要天天跑</h2><p>虽然慢跑有益于保持健康和瘦身，但专家并不建议天天跑，最好隔一天跑一次。至于中间不跑步的那天，可以做做拉伸运动，增加全身的柔韧性，这样很重要，是保证全身新陈代谢顺畅的关键，尤其能防止脂肪和水液在四肢堆积。</p>
<hr>
<h1 id="正确的跑步姿势"><a href="#正确的跑步姿势" class="headerlink" title="正确的跑步姿势"></a>正确的跑步姿势</h1><h2 id="挺直腰板，保持上身一条线"><a href="#挺直腰板，保持上身一条线" class="headerlink" title="挺直腰板，保持上身一条线"></a>挺直腰板，保持上身一条线</h2><p>跑步过程中， 需要伸直你的躯干，让后背舒服地挺起来，在跑步过程中总保持”跑步身高”。头部、脖子和背部保持一条直线， 双眼平视前方，不要低头，也不要来回扫视，这决定了你跑步的效率。有的爱好者特别是青少年，在跑步时喜欢身体左右摇晃，觉得这样跑起来”带劲”，其实这样不仅会增加不必要的体力消耗，而且还会破坏跑步的直线性；还有一些健身房为吸引顾客，在跑步机前安装电视让健身者观看，俗话说”一心不能二用”，这样会让健身者抬头仰视，而且降低安全性。</p>
<h2 id="肩膀、手臂要放松"><a href="#肩膀、手臂要放松" class="headerlink" title="肩膀、手臂要放松"></a>肩膀、手臂要放松</h2><p>保持上半身姿势， 肩膀是关键。虽然说跑步是下半身的运动，但手臂的动作也不是可有可无的，手臂的来回摆动能给你前进的动力。最佳的姿势是双肩放松、自然下垂， 跑步时肩膀也要保持水平，胳膊自然微屈，双手半握拳，手臂应随步伐尽量前后摆动。跑累时，也注意不要耸肩， 可以晃晃肩膀，放松一下。</p>
<h2 id="臀部要紧张，抬腿要适度"><a href="#臀部要紧张，抬腿要适度" class="headerlink" title="臀部要紧张，抬腿要适度"></a>臀部要紧张，抬腿要适度</h2><p>臀部是身体力量的中心，而且是人体最强壮的肌肉，保持一个正确身体姿势，臀部可高度紧张，给身体一个持续向前的动力。如果跑步中向前弯腰或者过于前倾， 那骨盆也会前倾， 这会给后背下部造成压力。 对于健身跑爱好者来说，抬腿要适度，不能一味的追求步幅和频率，应选择合适的步幅，尽可能每脚都落在身体的正下方。人们在刚开始跑步健身时， 总喜欢增加步幅来提高锻炼效果， 其实增大步幅势必造成腾空时间长、重心起伏大、落地力量重，这样对人体的震动会增大，久而久之会带来不必要的伤害。</p>
<h2 id="脚的落地姿势要正确"><a href="#脚的落地姿势要正确" class="headerlink" title="脚的落地姿势要正确"></a>脚的落地姿势要正确</h2><p>跑步时，脚的落地尤为重要，应用脚后跟和脚中部落地，然后快速向前滚动脚掌，然后前脚掌蹬地离开地面。脚落地时声音不能太大，要轻而有弹性。 很多人在跑步时习惯全脚掌着地，其实这种落地方法并不科学，由于落地时没有缓冲，对身体带来很大的冲击，在柏油马路等硬地上跑步就更是如此；切忌内外八字，跑步时脚落地是”内八字”或”外八字”，那么膝盖和脚尖就不能保持在同一个方向上，就会加重膝关节的负担，长期下来容易造成膝关节等部位的损伤。</p>
<h2 id="跑起来，心肺更健康"><a href="#跑起来，心肺更健康" class="headerlink" title="跑起来，心肺更健康"></a>跑起来，心肺更健康</h2><p>跑步是非常好的锻炼方法，可以有效提高心肺耐力。心肺耐力是人体心血管系统和呼吸系统摄入、运送、吸收利用氧气， 进行新陈代谢， 产生能量的能力， 也可以理解为一个人持续进行身体活动的能力。通俗点讲就是你能长时间地跑、游泳、爬楼梯和工作的能力。 心肺功能越强，走、跑、学习和工作就会越轻松， 进行各种活动保持的时间也会越长。科学研究表明，无论男女，”心肺耐力差” 是导致人群死亡的首要危险因素，</p>
<hr>
<h1 id="其他的总结"><a href="#其他的总结" class="headerlink" title="其他的总结"></a>其他的总结</h1><h2 id="基本动作"><a href="#基本动作" class="headerlink" title="基本动作"></a>基本动作</h2><p>1. 一般人可以采取足中着地的方式，由足弓来缓冲震荡，减轻对膝关节的压力。但对于初级跑者，或者体重较大的跑者来说，可以由足尖慢跑开始。这样可以通过增加足弓缓冲，提高足弓支撑力，来降低对膝关节的冲击，预防膝关节受伤。以后可以逐步开始掌握正确的跑法，即”足跟–全足–拇趾”的方式。 2. 跑步时踝关节要有控制，不要刻意抬高脚趾和前脚掌，也无需用力蹬地，只要维持踝关节保持一定紧张度，避免踝关节扭伤。 3. 初跑者，步幅不要过大，防止膝关节在迈步时过伸，也会导致韧带的损伤。尽量选择直道或操场的外圈，可以减少膝关节内外侧受力不均，以及双腿负重不均而造成的关节损伤。 4. 绷紧臀部，髋关节前后摆动，避免骨盆过度前倾，使重心不过分向前，减轻地面对骨盆的作用力，保护骨盆及腰椎。确保髋关节前后摆动，减低地面反应力对骨盆的影响。 5. 微微收腹，感觉让腹肌靠住脊柱，尽可能采用规则的，有深度的腹式呼吸。 6. 腰部放松，上半身带动双臂向前后方向自然交替摆动，双臂靠近躯干，肘关节弯曲，半握拳，不要刻意把力量总在摆动双臂上。用力摆动双臂过抬臂过高会使心脏负担增加。 7. 颈部放松，头部直立，一直面朝前方，略低头收下颌，尽量闭嘴用鼻子呼吸。眼睛看向身前7~10米的距离。</p>
<h2 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h2><p>8. 呼吸时尽量采用鼻呼吸，若感觉呼吸局促可采用”鼻吸口呼”。鼻呼吸的好处是可以通过鼻腔湿润空气，防止干燥空气贸然进入肺部造成不适。还可以防止空气进入胃部，造成胀气。初跑者可以放慢跑步速度，用舌尖抵住门牙避免用口呼吸。同时，尽量采用腹式呼吸，胸式呼吸会增加肩胛带运动，造成肩关节紧张，更容易疲劳。 9. 刚进行跑步运动时，速度不重要，距离不重要，重要的是时间，只有能坚持一定时间，才能起到提高心肺功能和肌肉耐力的作用。初跑者需要根据自身情况选择跑步时间，可以先从五分钟开始，根据情况每周增加一两分钟，一年下来也能跑一个小时啦。控制跑步速度，理想状态是在跑步中顺畅讲话即可。如果上气不接下气的跑，会使肌肉无氧运动过多，带来乳酸堆积，造成身体酸痛疲劳，还可能导致岔气，得不偿失。</p>
<h2 id="运动装备"><a href="#运动装备" class="headerlink" title="运动装备"></a>运动装备</h2><p>10. 建议穿紧身衣，除了增加肌肉紧张度外，最重要的是可以避免因跑步带来的肌肉与骨分离。尤其是跑步初期，体重较大，长期不运动的人，小腿韧带强度不足，踝关节承受不住突然猛增的作用力，很容易造成胫腓骨近端关节错位。 11. 跑鞋选择非常重要，一定要选择可支撑足弓的跑鞋。当足底筋膜与肌腱韧性强度不足时，一双既有弹性又有支撑能力的跑鞋是足弓最重要的保护。跑鞋选择时，将足跟抵住鞋帮，拇趾距鞋尖保留一指距离。前掌宽度适宜。鞋平放于地面时，鞋尖应微微翘起约二横指（食指和中指两指并齐的宽度），保证足趾在运动中放松。 12. 手腕上建议戴毛巾式护腕，可随时擦汗，或头戴发带，同样能防止汗液流入眼睛引起不适。 13. 初期跑步尽量选择有节奏的跑步音乐，消除枯燥感。</p>
<h2 id="配合训练"><a href="#配合训练" class="headerlink" title="配合训练"></a>配合训练</h2><p>14. 跑步之后应做充分的拉伸，以消除肌肉运动产生的乳酸，还能使肌肉拉长，形成更好的线条。 15. 适宜的肌力训练，诸如深蹲，仰卧起坐，俯卧撑等等也要与跑步相结合。肌力训练不只是增加肌肉的力量，更能强化神经与肌肉联系，使机体更加协调，帮助跑者尽快找到适合自己的跑步方式。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享即是成长</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="changyuan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    changyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://changyuan.github.io/2016/06/20/running/" title="running">http://changyuan.github.io/2016/06/20/running/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运动/" rel="tag"># 运动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/principles/" rel="next" title="principles(原则)">
                <i class="fa fa-chevron-left"></i> principles(原则)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/growth-hack/" rel="prev" title="做好产品">
                做好产品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="changyuan">
            
              <p class="site-author-name" itemprop="name">changyuan</p>
              <p class="site-description motion-element" itemprop="description">不断升级自己的操作系统</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changyuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/changocean1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-fab fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/changyuan2011" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-fab fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/changyuanyuan" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-fab fa-quora"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/changyuan2011" title="Weibo" target="_blank">Weibo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/changyuan" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#几个跑步的TIPS"><span class="nav-number">1.</span> <span class="nav-text">几个跑步的TIPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#制定计划"><span class="nav-number">1.1.</span> <span class="nav-text">制定计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放慢速度"><span class="nav-number">1.2.</span> <span class="nav-text">放慢速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找乐趣"><span class="nav-number">1.3.</span> <span class="nav-text">寻找乐趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬山和下蹲"><span class="nav-number">1.4.</span> <span class="nav-text">爬山和下蹲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别只是跑步"><span class="nav-number">1.5.</span> <span class="nav-text">别只是跑步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找准跑步最佳时间"><span class="nav-number">1.6.</span> <span class="nav-text">找准跑步最佳时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要先做拉伸运动"><span class="nav-number">1.7.</span> <span class="nav-text">要先做拉伸运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要天天跑"><span class="nav-number">1.8.</span> <span class="nav-text">不要天天跑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正确的跑步姿势"><span class="nav-number">2.</span> <span class="nav-text">正确的跑步姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挺直腰板，保持上身一条线"><span class="nav-number">2.1.</span> <span class="nav-text">挺直腰板，保持上身一条线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肩膀、手臂要放松"><span class="nav-number">2.2.</span> <span class="nav-text">肩膀、手臂要放松</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#臀部要紧张，抬腿要适度"><span class="nav-number">2.3.</span> <span class="nav-text">臀部要紧张，抬腿要适度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚的落地姿势要正确"><span class="nav-number">2.4.</span> <span class="nav-text">脚的落地姿势要正确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑起来，心肺更健康"><span class="nav-number">2.5.</span> <span class="nav-text">跑起来，心肺更健康</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他的总结"><span class="nav-number">3.</span> <span class="nav-text">其他的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本动作"><span class="nav-number">3.1.</span> <span class="nav-text">基本动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本要求"><span class="nav-number">3.2.</span> <span class="nav-text">基本要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动装备"><span class="nav-number">3.3.</span> <span class="nav-text">运动装备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配合训练"><span class="nav-number">3.4.</span> <span class="nav-text">配合训练</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changyuan</span>

  
</div>









<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/08/2014 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
